<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Aug 30 00:13:19 CEST 2008 -->
<TITLE>
EasyMock (EasyMockClassExtension)
</TITLE>

<META NAME="date" CONTENT="2008-08-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyMock (EasyMockClassExtension)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/easymock/classextension/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/easymock/classextension/EasyMock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyMock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.easymock.classextension</FONT>
<BR>
Class EasyMock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.easymock.EasyMock
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.easymock.classextension.EasyMock</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EasyMock</B><DT>extends org.easymock.EasyMock</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#EasyMock()">EasyMock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#checkOrder(java.lang.Object, boolean)">checkOrder</A></B>(java.lang.Object&nbsp;mock,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension">IMocksControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createControl()">createControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createMock(java.lang.Class)">createMock</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createMock(java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)">createMock</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock,
           <A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>&nbsp;constructorArgs,
           java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createMock(java.lang.Class, java.lang.reflect.Method...)">createMock</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock,
           java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createMock(java.lang.String, java.lang.Class)">createMock</A></B>(java.lang.String&nbsp;name,
           java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createMock(java.lang.String, java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)">createMock</A></B>(java.lang.String&nbsp;name,
           java.lang.Class&lt;T&gt;&nbsp;toMock,
           <A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>&nbsp;constructorArgs,
           java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)">createMock</A></B>(java.lang.String&nbsp;name,
           java.lang.Class&lt;T&gt;&nbsp;toMock,
           java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension">IMocksControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createNiceControl()">createNiceControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createNiceMock(java.lang.Class)">createNiceMock</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createNiceMock(java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)">createNiceMock</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock,
               <A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>&nbsp;constructorArgs,
               java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createNiceMock(java.lang.Class, java.lang.reflect.Method...)">createNiceMock</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock,
               java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createNiceMock(java.lang.String, java.lang.Class)">createNiceMock</A></B>(java.lang.String&nbsp;name,
               java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createNiceMock(java.lang.String, java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)">createNiceMock</A></B>(java.lang.String&nbsp;name,
               java.lang.Class&lt;T&gt;&nbsp;toMock,
               <A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>&nbsp;constructorArgs,
               java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createNiceMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)">createNiceMock</A></B>(java.lang.String&nbsp;name,
               java.lang.Class&lt;T&gt;&nbsp;toMock,
               java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension">IMocksControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createStrictControl()">createStrictControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createStrictMock(java.lang.Class)">createStrictMock</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createStrictMock(java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)">createStrictMock</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock,
                 <A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>&nbsp;constructorArgs,
                 java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createStrictMock(java.lang.Class, java.lang.reflect.Method...)">createStrictMock</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock,
                 java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createStrictMock(java.lang.String, java.lang.Class)">createStrictMock</A></B>(java.lang.String&nbsp;name,
                 java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createStrictMock(java.lang.String, java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)">createStrictMock</A></B>(java.lang.String&nbsp;name,
                 java.lang.Class&lt;T&gt;&nbsp;toMock,
                 <A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>&nbsp;constructorArgs,
                 java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#createStrictMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)">createStrictMock</A></B>(java.lang.String&nbsp;name,
                 java.lang.Class&lt;T&gt;&nbsp;toMock,
                 java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#makeThreadSafe(java.lang.Object, boolean)">makeThreadSafe</A></B>(java.lang.Object&nbsp;mock,
               boolean&nbsp;threadSafe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#replay(java.lang.Object...)">replay</A></B>(java.lang.Object...&nbsp;mocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#reset(java.lang.Object...)">reset</A></B>(java.lang.Object...&nbsp;mocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#resetToDefault(java.lang.Object...)">resetToDefault</A></B>(java.lang.Object...&nbsp;mocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#resetToNice(java.lang.Object...)">resetToNice</A></B>(java.lang.Object...&nbsp;mocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#resetToStrict(java.lang.Object...)">resetToStrict</A></B>(java.lang.Object...&nbsp;mocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/EasyMock.html#verify(java.lang.Object...)">verify</A></B>(java.lang.Object...&nbsp;mocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.easymock.EasyMock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.easymock.EasyMock</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>and, and, and, and, and, and, and, and, and, anyBoolean, anyByte, anyChar, anyDouble, anyFloat, anyInt, anyLong, anyObject, anyShort, aryEq, aryEq, aryEq, aryEq, aryEq, aryEq, aryEq, aryEq, aryEq, capture, capture, capture, capture, capture, capture, capture, cmp, cmpEq, contains, endsWith, eq, eq, eq, eq, eq, eq, eq, eq, eq, eq, eq, expect, expectLastCall, find, geq, geq, geq, geq, geq, geq, geq, getCurrentArguments, gt, gt, gt, gt, gt, gt, gt, isA, isNull, leq, leq, leq, leq, leq, leq, leq, lt, lt, lt, lt, lt, lt, lt, matches, not, not, not, not, not, not, not, not, not, notNull, or, or, or, or, or, or, or, or, or, reportMatcher, same, startsWith</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EasyMock()"><!-- --></A><H3>
EasyMock</H3>
<PRE>
public <B>EasyMock</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStrictMock(java.lang.Class)"><!-- --></A><H3>
createStrictMock</H3>
<PRE>
public static &lt;T&gt; T <B>createStrictMock</B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictMock(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createStrictMock</H3>
<PRE>
public static &lt;T&gt; T <B>createStrictMock</B>(java.lang.String&nbsp;name,
                                     java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictMock(java.lang.Class, java.lang.reflect.Method...)"><!-- --></A><H3>
createStrictMock</H3>
<PRE>
public static &lt;T&gt; T <B>createStrictMock</B>(java.lang.Class&lt;T&gt;&nbsp;toMock,
                                     java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><!-- --></A><H3>
createStrictMock</H3>
<PRE>
public static &lt;T&gt; T <B>createStrictMock</B>(java.lang.String&nbsp;name,
                                     java.lang.Class&lt;T&gt;&nbsp;toMock,
                                     java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictMock(java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><!-- --></A><H3>
createStrictMock</H3>
<PRE>
public static &lt;T&gt; T <B>createStrictMock</B>(java.lang.Class&lt;T&gt;&nbsp;toMock,
                                     <A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>&nbsp;constructorArgs,
                                     java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictMock(java.lang.String, java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><!-- --></A><H3>
createStrictMock</H3>
<PRE>
public static &lt;T&gt; T <B>createStrictMock</B>(java.lang.String&nbsp;name,
                                     java.lang.Class&lt;T&gt;&nbsp;toMock,
                                     <A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>&nbsp;constructorArgs,
                                     java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(java.lang.Class)"><!-- --></A><H3>
createMock</H3>
<PRE>
public static &lt;T&gt; T <B>createMock</B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createMock</H3>
<PRE>
public static &lt;T&gt; T <B>createMock</B>(java.lang.String&nbsp;name,
                               java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(java.lang.Class, java.lang.reflect.Method...)"><!-- --></A><H3>
createMock</H3>
<PRE>
public static &lt;T&gt; T <B>createMock</B>(java.lang.Class&lt;T&gt;&nbsp;toMock,
                               java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><!-- --></A><H3>
createMock</H3>
<PRE>
public static &lt;T&gt; T <B>createMock</B>(java.lang.String&nbsp;name,
                               java.lang.Class&lt;T&gt;&nbsp;toMock,
                               java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><!-- --></A><H3>
createMock</H3>
<PRE>
public static &lt;T&gt; T <B>createMock</B>(java.lang.Class&lt;T&gt;&nbsp;toMock,
                               <A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>&nbsp;constructorArgs,
                               java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(java.lang.String, java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><!-- --></A><H3>
createMock</H3>
<PRE>
public static &lt;T&gt; T <B>createMock</B>(java.lang.String&nbsp;name,
                               java.lang.Class&lt;T&gt;&nbsp;toMock,
                               <A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>&nbsp;constructorArgs,
                               java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceMock(java.lang.Class)"><!-- --></A><H3>
createNiceMock</H3>
<PRE>
public static &lt;T&gt; T <B>createNiceMock</B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceMock(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createNiceMock</H3>
<PRE>
public static &lt;T&gt; T <B>createNiceMock</B>(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceMock(java.lang.Class, java.lang.reflect.Method...)"><!-- --></A><H3>
createNiceMock</H3>
<PRE>
public static &lt;T&gt; T <B>createNiceMock</B>(java.lang.Class&lt;T&gt;&nbsp;toMock,
                                   java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><!-- --></A><H3>
createNiceMock</H3>
<PRE>
public static &lt;T&gt; T <B>createNiceMock</B>(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;T&gt;&nbsp;toMock,
                                   java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceMock(java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><!-- --></A><H3>
createNiceMock</H3>
<PRE>
public static &lt;T&gt; T <B>createNiceMock</B>(java.lang.Class&lt;T&gt;&nbsp;toMock,
                                   <A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>&nbsp;constructorArgs,
                                   java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceMock(java.lang.String, java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><!-- --></A><H3>
createNiceMock</H3>
<PRE>
public static &lt;T&gt; T <B>createNiceMock</B>(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;T&gt;&nbsp;toMock,
                                   <A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>&nbsp;constructorArgs,
                                   java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictControl()"><!-- --></A><H3>
createStrictControl</H3>
<PRE>
public static <A HREF="../../../org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension">IMocksControl</A> <B>createStrictControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControl()"><!-- --></A><H3>
createControl</H3>
<PRE>
public static <A HREF="../../../org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension">IMocksControl</A> <B>createControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceControl()"><!-- --></A><H3>
createNiceControl</H3>
<PRE>
public static <A HREF="../../../org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension">IMocksControl</A> <B>createNiceControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replay(java.lang.Object...)"><!-- --></A><H3>
replay</H3>
<PRE>
public static void <B>replay</B>(java.lang.Object...&nbsp;mocks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.lang.Object...)"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>(java.lang.Object...&nbsp;mocks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetToNice(java.lang.Object...)"><!-- --></A><H3>
resetToNice</H3>
<PRE>
public static void <B>resetToNice</B>(java.lang.Object...&nbsp;mocks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetToDefault(java.lang.Object...)"><!-- --></A><H3>
resetToDefault</H3>
<PRE>
public static void <B>resetToDefault</B>(java.lang.Object...&nbsp;mocks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetToStrict(java.lang.Object...)"><!-- --></A><H3>
resetToStrict</H3>
<PRE>
public static void <B>resetToStrict</B>(java.lang.Object...&nbsp;mocks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify(java.lang.Object...)"><!-- --></A><H3>
verify</H3>
<PRE>
public static void <B>verify</B>(java.lang.Object...&nbsp;mocks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOrder(java.lang.Object, boolean)"><!-- --></A><H3>
checkOrder</H3>
<PRE>
public static void <B>checkOrder</B>(java.lang.Object&nbsp;mock,
                              boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeThreadSafe(java.lang.Object, boolean)"><!-- --></A><H3>
makeThreadSafe</H3>
<PRE>
public static void <B>makeThreadSafe</B>(java.lang.Object&nbsp;mock,
                                  boolean&nbsp;threadSafe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/easymock/classextension/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/easymock/classextension/EasyMock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyMock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2003-2008 OFFIS, Henri Tremblay. This documentation is provided under the terms of the MIT licence.</i>
</BODY>
</HTML>
