<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Aug 30 00:13:20 CEST 2008 -->
<TITLE>
MockClassControl (EasyMockClassExtension)
</TITLE>

<META NAME="date" CONTENT="2008-08-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockClassControl (EasyMockClassExtension)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/easymock/classextension/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/easymock/classextension/MockClassControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockClassControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.easymock.MockControl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.easymock.classextension</FONT>
<BR>
Class MockClassControl&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.easymock.MockControl&lt;T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.easymock.classextension.MockClassControl&lt;T&gt;</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use org.easymock.classextension.EasyMock instead</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>MockClassControl&lt;T&gt;</B><DT>extends org.easymock.MockControl&lt;T&gt;</DL>
</PRE>

<P>
Instances of <code>MockClassControl</code> control the behavior of their
 associated mock objects. For more information, see the EasyMock
 documentation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.easymock.org/">EasyMock</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.easymock.MockControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.easymock.MockControl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALWAYS_MATCHER, ARRAY_MATCHER, EQUALS_MATCHER, ONE, ONE_OR_MORE, ZERO_OR_MORE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; org.easymock.MockControl&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class)">createControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a mock control object for the specified class or interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class, java.lang.Class[], java.lang.Object[])">createControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
              java.lang.Class&lt;?&gt;[]&nbsp;constructorTypes,
              java.lang.Object[]&nbsp;constructorArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use <A HREF="../../../org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class)"><CODE>createControl(Class)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class, java.lang.Class[], java.lang.Object[], java.lang.reflect.Method[])">createControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
              java.lang.Class&lt;?&gt;[]&nbsp;constructorTypes,
              java.lang.Object[]&nbsp;constructorArgs,
              java.lang.reflect.Method[]&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use
             <A HREF="../../../org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class, java.lang.reflect.Method...)"><CODE>createControl(Class, Method[])</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class, java.lang.reflect.Method...)">createControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
              java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../../org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class)"><CODE>createControl(Class)</CODE></A>but allows to pass a list of
 methods to mock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; org.easymock.MockControl&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class)">createNiceControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a mock control object for the specified class or interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class, java.lang.Class[], java.lang.Object[])">createNiceControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                  java.lang.Class&lt;?&gt;[]&nbsp;constructorTypes,
                  java.lang.Object[]&nbsp;constructorArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use <A HREF="../../../org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class)"><CODE>createNiceControl(Class)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class, java.lang.Class[], java.lang.Object[], java.lang.reflect.Method...)">createNiceControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                  java.lang.Class&lt;?&gt;[]&nbsp;constructorTypes,
                  java.lang.Object[]&nbsp;constructorArgs,
                  java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use
             <A HREF="../../../org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class, java.lang.reflect.Method...)"><CODE>createNiceControl(Class, Method[])</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class, java.lang.reflect.Method...)">createNiceControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                  java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../../org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class, java.lang.reflect.Method...)"><CODE>createNiceControl(Class, Method[])</CODE></A>but allows to pass a
 list of methods to mock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; org.easymock.MockControl&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class)">createStrictControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a mock control object for the specified class or interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class, java.lang.Class[], java.lang.Object[])">createStrictControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                    java.lang.Class&lt;?&gt;[]&nbsp;constructorTypes,
                    java.lang.Object[]&nbsp;constructorArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use <A HREF="../../../org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class)"><CODE>createStrictControl(Class)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class, java.lang.Class[], java.lang.Object[], java.lang.reflect.Method...)">createStrictControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                    java.lang.Class&lt;?&gt;[]&nbsp;constructorTypes,
                    java.lang.Object[]&nbsp;constructorArgs,
                    java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use
             <A HREF="../../../org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class, java.lang.reflect.Method...)"><CODE>createStrictControl(Class, Method[])</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class, java.lang.reflect.Method...)">createStrictControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                    java.lang.reflect.Method...&nbsp;mockedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../../org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class)"><CODE>createStrictControl(Class)</CODE></A>but allows to pass a list of
 methods to mock.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.easymock.MockControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.easymock.MockControl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>expectAndDefaultReturn, expectAndDefaultThrow, expectAndReturn, expectAndReturn, expectAndReturn, expectAndReturn, expectAndReturn, expectAndReturn, expectAndReturn, expectAndReturn, expectAndThrow, expectAndThrow, expectAndThrow, expectAndThrow, getMock, replay, reset, setDefaultMatcher, setDefaultReturnValue, setDefaultThrowable, setDefaultVoidCallable, setMatcher, setReturnValue, setReturnValue, setReturnValue, setReturnValue, setThrowable, setThrowable, setThrowable, setThrowable, setVoidCallable, setVoidCallable, setVoidCallable, setVoidCallable, verify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createControl(java.lang.Class)"><!-- --></A><H3>
createControl</H3>
<PRE>
public static &lt;T&gt; org.easymock.MockControl&lt;T&gt; <B>createControl</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a mock control object for the specified class or interface. The
 <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension"><CODE>MockClassControl</CODE></A>and its associated mock object will not check
 the order of expected method calls. An unexpected method call on the mock
 object will lead to an <code>AssertionFailedError</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToMock</CODE> - the class to mock.
<DT><B>Returns:</B><DD>the mock control (which is a <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension"><CODE>MockClassControl</CODE></A>instance)</DL>
</DD>
</DL>
<HR>

<A NAME="createControl(java.lang.Class, java.lang.reflect.Method...)"><!-- --></A><H3>
createControl</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt; <B>createControl</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                                                    java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../../org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class)"><CODE>createControl(Class)</CODE></A>but allows to pass a list of
 methods to mock. All the other methods won't be. It means that if these
 methods are called, their real code will be executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToMock</CODE> - the class to mock<DD><CODE>mockedMethods</CODE> - Methods to be mocked. If null, all methods will be mocked.
<DT><B>Returns:</B><DD>the mock control</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictControl(java.lang.Class)"><!-- --></A><H3>
createStrictControl</H3>
<PRE>
public static &lt;T&gt; org.easymock.MockControl&lt;T&gt; <B>createStrictControl</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a mock control object for the specified class or interface. The
 <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension"><CODE>MockClassControl</CODE></A>and its associated mock object will check the
 order of expected method calls. An unexpected method call on the mock
 object will lead to an <code>AssertionFailedError</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToMock</CODE> - the class to mock.
<DT><B>Returns:</B><DD>the mock control (which is a <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension"><CODE>MockClassControl</CODE></A>instance)</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictControl(java.lang.Class, java.lang.reflect.Method...)"><!-- --></A><H3>
createStrictControl</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt; <B>createStrictControl</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                                                          java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../../org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class)"><CODE>createStrictControl(Class)</CODE></A>but allows to pass a list of
 methods to mock. All the other methods won't be. It means that if these
 methods are called, their real code will be executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToMock</CODE> - the class to mock<DD><CODE>mockedMethods</CODE> - Methods to be mocked. If null, all methods will be mocked.
<DT><B>Returns:</B><DD>the mock control</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceControl(java.lang.Class)"><!-- --></A><H3>
createNiceControl</H3>
<PRE>
public static &lt;T&gt; org.easymock.MockControl&lt;T&gt; <B>createNiceControl</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a mock control object for the specified class or interface. The
 <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension"><CODE>MockClassControl</CODE></A>and its associated mock object will check not
 the order of expected method calls. An unexpected method call on the mock
 object will return an empty value (0, null, false).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToMock</CODE> - the class to mock.
<DT><B>Returns:</B><DD>the mock control (which is a <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension"><CODE>MockClassControl</CODE></A>instance)</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceControl(java.lang.Class, java.lang.reflect.Method...)"><!-- --></A><H3>
createNiceControl</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt; <B>createNiceControl</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                                                        java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../../org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class, java.lang.reflect.Method...)"><CODE>createNiceControl(Class, Method[])</CODE></A>but allows to pass a
 list of methods to mock. All the other methods won't be. It means that if
 these methods are called, their real code will be executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToMock</CODE> - the class to mock<DD><CODE>mockedMethods</CODE> - Methods to be mocked. If null, all methods will be mocked.
<DT><B>Returns:</B><DD>the mock control</DL>
</DD>
</DL>
<HR>

<A NAME="createControl(java.lang.Class, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
createControl</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static &lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt; <B>createControl</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                                                               java.lang.Class&lt;?&gt;[]&nbsp;constructorTypes,
                                                               java.lang.Object[]&nbsp;constructorArgs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use <A HREF="../../../org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class)"><CODE>createControl(Class)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControl(java.lang.Class, java.lang.Class[], java.lang.Object[], java.lang.reflect.Method[])"><!-- --></A><H3>
createControl</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static &lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt; <B>createControl</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                                                               java.lang.Class&lt;?&gt;[]&nbsp;constructorTypes,
                                                               java.lang.Object[]&nbsp;constructorArgs,
                                                               java.lang.reflect.Method[]&nbsp;mockedMethods)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use
             <A HREF="../../../org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class, java.lang.reflect.Method...)"><CODE>createControl(Class, Method[])</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictControl(java.lang.Class, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
createStrictControl</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static &lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt; <B>createStrictControl</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                                                                     java.lang.Class&lt;?&gt;[]&nbsp;constructorTypes,
                                                                     java.lang.Object[]&nbsp;constructorArgs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use <A HREF="../../../org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class)"><CODE>createStrictControl(Class)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictControl(java.lang.Class, java.lang.Class[], java.lang.Object[], java.lang.reflect.Method...)"><!-- --></A><H3>
createStrictControl</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static &lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt; <B>createStrictControl</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                                                                     java.lang.Class&lt;?&gt;[]&nbsp;constructorTypes,
                                                                     java.lang.Object[]&nbsp;constructorArgs,
                                                                     java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use
             <A HREF="../../../org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class, java.lang.reflect.Method...)"><CODE>createStrictControl(Class, Method[])</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceControl(java.lang.Class, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
createNiceControl</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static &lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt; <B>createNiceControl</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                                                                   java.lang.Class&lt;?&gt;[]&nbsp;constructorTypes,
                                                                   java.lang.Object[]&nbsp;constructorArgs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use <A HREF="../../../org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class)"><CODE>createNiceControl(Class)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceControl(java.lang.Class, java.lang.Class[], java.lang.Object[], java.lang.reflect.Method...)"><!-- --></A><H3>
createNiceControl</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static &lt;T&gt; <A HREF="../../../org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>&lt;T&gt; <B>createNiceControl</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock,
                                                                   java.lang.Class&lt;?&gt;[]&nbsp;constructorTypes,
                                                                   java.lang.Object[]&nbsp;constructorArgs,
                                                                   java.lang.reflect.Method...&nbsp;mockedMethods)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use
             <A HREF="../../../org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class, java.lang.reflect.Method...)"><CODE>createNiceControl(Class, Method[])</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/easymock/classextension/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/easymock/classextension/MockClassControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockClassControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.easymock.MockControl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2003-2008 OFFIS, Henri Tremblay. This documentation is provided under the terms of the MIT licence.</i>
</BODY>
</HTML>
