<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Aug 30 00:13:20 CEST 2008 -->
<TITLE>
org.easymock.classextension (EasyMockClassExtension)
</TITLE>

<META NAME="date" CONTENT="2008-08-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/easymock/classextension/package-summary.html" target="classFrame">org.easymock.classextension</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMocksControl.html" title="interface in org.easymock.classextension" target="classFrame"><I>IMocksControl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstructorArgs.html" title="class in org.easymock.classextension" target="classFrame">ConstructorArgs</A>
<BR>
<A HREF="EasyMock.html" title="class in org.easymock.classextension" target="classFrame">EasyMock</A>
<BR>
<A HREF="MockClassControl.html" title="class in org.easymock.classextension" target="classFrame">MockClassControl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
