<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  
  <style type="text/css" media="screen">
    @import url('style.css');
    @import url('roundedcorners.css');
  </style>
  <script src="clover.js" type="text/javascript"></script>
  <script src="sorttable.js" type="text/javascript"></script>
<title> EasyMockClassExtension {easymock.version} </title>      
</head>
  <body onload="showContent();">
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  active ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph tabPanel" id="testlist" cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Test Case</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">% Success</td>
    </tr>
      <tr>
    <td>
        <span class="sortValue">CglibTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-CglibTest.html" title="org.easymock.classextension.tests.CglibTest">CglibTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ClassExtensionHelperTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/test-ClassExtensionHelperTest.html" title="org.easymock.classextension.tests2.ClassExtensionHelperTest">ClassExtensionHelperTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ClassInstantiatorFactoryTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-ClassInstantiatorFactoryTest.html" title="org.easymock.classextension.tests.ClassInstantiatorFactoryTest">ClassInstantiatorFactoryTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ConstructorArgsTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/test-ConstructorArgsTest.html" title="org.easymock.classextension.tests2.ConstructorArgsTest">ConstructorArgsTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ConstructorArgsTest.A</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/test-ConstructorArgsTest_A.html" title="org.easymock.classextension.tests2.ConstructorArgsTest.A">ConstructorArgsTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ConstructorTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-ConstructorTest.html" title="org.easymock.classextension.tests.ConstructorTest">ConstructorTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ConstructorTest.ConstructorCallingPublicMethodClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-ConstructorTest_ConstructorCallingPublicMethodClass.html" title="org.easymock.classextension.tests.ConstructorTest.ConstructorCallingPublicMethodClass">ConstructorTest.ConstructorCallingPublicMethodClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ConstructorTest.EmptyConstructorClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-ConstructorTest_EmptyConstructorClass.html" title="org.easymock.classextension.tests.ConstructorTest.EmptyConstructorClass">ConstructorTest.EmptyConstructorClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ConstructorTest.FooClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-ConstructorTest_FooClass.html" title="org.easymock.classextension.tests.ConstructorTest.FooClass">ConstructorTest.FooClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">DefaultClassInstantiatorTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-DefaultClassInstantiatorTest.html" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest">DefaultClassInstantiatorTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">DefaultClassInstantiatorTest.BadlyDoneSerializableClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-DefaultClassInstantiatorTest_BadlyDoneSerializableClass.html" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.BadlyDoneSerializableClass">DefaultClassInstantiatorTest.BadlyDoneSerializableClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">DefaultClassInstantiatorTest.ConstructorWithCodeClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-DefaultClassInstantiatorTest_ConstructorWithCodeClass.html" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.ConstructorWithCodeClass">DefaultClassInstantiatorTest.ConstructorWithCodeClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">DefaultClassInstantiatorTest.FinalParamClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-DefaultClassInstantiatorTest_FinalParamClass.html" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.FinalParamClass">DefaultClassInstantiatorTest.FinalParamClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">DefaultClassInstantiatorTest.ObjectParamClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-DefaultClassInstantiatorTest_ObjectParamClass.html" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.ObjectParamClass">DefaultClassInstantiatorTest.ObjectParamClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">DefaultClassInstantiatorTest.ParamClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-DefaultClassInstantiatorTest_ParamClass.html" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.ParamClass">DefaultClassInstantiatorTest.ParamClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">DefaultClassInstantiatorTest.PrimitiveParamClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-DefaultClassInstantiatorTest_PrimitiveParamClass.html" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.PrimitiveParamClass">DefaultClassInstantiatorTest.PrimitiveParamClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">DefaultClassInstantiatorTest.PrivateConstructorClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-DefaultClassInstantiatorTest_PrivateConstructorClass.html" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.PrivateConstructorClass">DefaultClassInstantiatorTest.PrivateConstructorClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">DefaultClassInstantiatorTest.ProtectedConstructorClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-DefaultClassInstantiatorTest_ProtectedConstructorClass.html" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.ProtectedConstructorClass">DefaultClassInstantiatorTest.ProtectedConstructorClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">DefaultClassInstantiatorTest.ProtectedWithPrimitiveConstructorClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-DefaultClassInstantiatorTest_ProtectedWithPrimitiveConstructorClass.html" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.ProtectedWithPrimitiveConstructorClass">DefaultClassInstantiatorTest.ProtectedWithPrimitiveConstructorClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">DefaultClassInstantiatorTest.SerializableClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-DefaultClassInstantiatorTest_SerializableClass.html" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.SerializableClass">DefaultClassInstantiatorTest.SerializableClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">EasyMockClassExtensionTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/test-EasyMockClassExtensionTest.html" title="org.easymock.classextension.tests2.EasyMockClassExtensionTest">EasyMockClassExtensionTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">EasyMockClassExtensionTest.ParamEntry</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/test-EasyMockClassExtensionTest_ParamEntry.html" title="org.easymock.classextension.tests2.EasyMockClassExtensionTest.ParamEntry">EasyMockClassExtensionTest.ParamEntry</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">GenericTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-GenericTest.html" title="org.easymock.classextension.tests.GenericTest">GenericTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">GenericTest.AbstractFoo</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-GenericTest_AbstractFoo.html" title="org.easymock.classextension.tests.GenericTest.AbstractFoo">GenericTest.AbstractFoo</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">GenericTest.B</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-GenericTest_B.html" title="org.easymock.classextension.tests.GenericTest.B">GenericTest.B</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">GenericTest.C</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-GenericTest_C.html" title="org.easymock.classextension.tests.GenericTest.C">GenericTest.C</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">GenericTest.ConcreteFoo</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-GenericTest_ConcreteFoo.html" title="org.easymock.classextension.tests.GenericTest.ConcreteFoo">GenericTest.ConcreteFoo</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">LimitationsTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-LimitationsTest.html" title="org.easymock.classextension.tests.LimitationsTest">LimitationsTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">LimitationsTest.MyClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-LimitationsTest_MyClass.html" title="org.easymock.classextension.tests.LimitationsTest.MyClass">LimitationsTest.MyClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">LimitationsTest.PrivateClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-LimitationsTest_PrivateClass.html" title="org.easymock.classextension.tests.LimitationsTest.PrivateClass">LimitationsTest.PrivateClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">MockClassControlTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-MockClassControlTest.html" title="org.easymock.classextension.tests.MockClassControlTest">MockClassControlTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">MockClassControlTest.ClassToMock</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-MockClassControlTest_ClassToMock.html" title="org.easymock.classextension.tests.MockClassControlTest.ClassToMock">MockClassControlTest.ClassToMock</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">MockClassControlTest.ClassToMockWithOverload</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-MockClassControlTest_ClassToMockWithOverload.html" title="org.easymock.classextension.tests.MockClassControlTest.ClassToMockWithOverload">MockClassControlTest.ClassToMockWithOverload</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">MockClassControlTest.ClassWithAnotherOverload</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-MockClassControlTest_ClassWithAnotherOverload.html" title="org.easymock.classextension.tests.MockClassControlTest.ClassWithAnotherOverload">MockClassControlTest.ClassWithAnotherOverload</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">MockingTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-MockingTest.html" title="org.easymock.classextension.tests.MockingTest">MockingTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">MockingTest.ClassToMock</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/test-MockingTest_ClassToMock.html" title="org.easymock.classextension.tests.MockingTest.ClassToMock">MockingTest.ClassToMock</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">MocksControlTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/test-MocksControlTest.html" title="org.easymock.classextension.tests2.MocksControlTest">MocksControlTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">MocksControlTest.A</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/test-MocksControlTest_A.html" title="org.easymock.classextension.tests2.MocksControlTest.A">MocksControlTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">PartialMockingTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/test-PartialMockingTest.html" title="org.easymock.classextension.tests2.PartialMockingTest">PartialMockingTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">PartialMockingTest.A</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/test-PartialMockingTest_A.html" title="org.easymock.classextension.tests2.PartialMockingTest.A">PartialMockingTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->
      </body>
</html>