<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  
  <style type="text/css" media="screen">
    @import url('style.css');
    @import url('roundedcorners.css');
  </style>
  <script src="clover.js" type="text/javascript"></script>
  <script src="sorttable.js" type="text/javascript"></script>
<title> EasyMockClassExtension {easymock.version} </title>      
</head>
  <body onload="showContent();">
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  active ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">CglibTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/CglibTest.html#CglibTest" title="org.easymock.classextension.tests.CglibTest">CglibTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.875</span>
        <i>(87,5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClassExtensionHelperTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/ClassExtensionHelperTest.html#ClassExtensionHelperTest" title="org.easymock.classextension.tests2.ClassExtensionHelperTest">ClassExtensionHelperTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8</span>
        <i>(80%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClassInstantiatorFactoryTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/ClassInstantiatorFactoryTest.html#ClassInstantiatorFactoryTest" title="org.easymock.classextension.tests.ClassInstantiatorFactoryTest">ClassInstantiatorFactoryTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ConstructorArgsTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/ConstructorArgsTest.html#ConstructorArgsTest" title="org.easymock.classextension.tests2.ConstructorArgsTest">ConstructorArgsTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ConstructorArgsTest.A</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/ConstructorArgsTest.html#ConstructorArgsTest.A" title="org.easymock.classextension.tests2.ConstructorArgsTest.A">ConstructorArgsTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ConstructorTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/ConstructorTest.html#ConstructorTest" title="org.easymock.classextension.tests.ConstructorTest">ConstructorTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ConstructorTest.ConstructorCallingPublicMethodClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/ConstructorTest.html#ConstructorTest.ConstructorCallingPublicMethodClass" title="org.easymock.classextension.tests.ConstructorTest.ConstructorCallingPublicMethodClass">ConstructorTest.ConstructorCallingPublicMethodClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ConstructorTest.EmptyConstructorClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/ConstructorTest.html#ConstructorTest.EmptyConstructorClass" title="org.easymock.classextension.tests.ConstructorTest.EmptyConstructorClass">ConstructorTest.EmptyConstructorClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ConstructorTest.FooClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/ConstructorTest.html#ConstructorTest.FooClass" title="org.easymock.classextension.tests.ConstructorTest.FooClass">ConstructorTest.FooClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiatorTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/DefaultClassInstantiatorTest.html#DefaultClassInstantiatorTest" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest">DefaultClassInstantiatorTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9318182</span>
        <i>(93,2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiatorTest.BadlyDoneSerializableClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/DefaultClassInstantiatorTest.html#DefaultClassInstantiatorTest.BadlyDoneSerializableClass" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.BadlyDoneSerializableClass">DefaultClassInstantiatorTest.BadlyDoneSerializableClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiatorTest.ConstructorWithCodeClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/DefaultClassInstantiatorTest.html#DefaultClassInstantiatorTest.ConstructorWithCodeClass" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.ConstructorWithCodeClass">DefaultClassInstantiatorTest.ConstructorWithCodeClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiatorTest.FinalParamClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/DefaultClassInstantiatorTest.html#DefaultClassInstantiatorTest.FinalParamClass" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.FinalParamClass">DefaultClassInstantiatorTest.FinalParamClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiatorTest.ObjectParamClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/DefaultClassInstantiatorTest.html#DefaultClassInstantiatorTest.ObjectParamClass" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.ObjectParamClass">DefaultClassInstantiatorTest.ObjectParamClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiatorTest.ParamClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/DefaultClassInstantiatorTest.html#DefaultClassInstantiatorTest.ParamClass" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.ParamClass">DefaultClassInstantiatorTest.ParamClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiatorTest.PrimitiveParamClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/DefaultClassInstantiatorTest.html#DefaultClassInstantiatorTest.PrimitiveParamClass" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.PrimitiveParamClass">DefaultClassInstantiatorTest.PrimitiveParamClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiatorTest.PrivateConstructorClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/DefaultClassInstantiatorTest.html#DefaultClassInstantiatorTest.PrivateConstructorClass" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.PrivateConstructorClass">DefaultClassInstantiatorTest.PrivateConstructorClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiatorTest.ProtectedConstructorClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/DefaultClassInstantiatorTest.html#DefaultClassInstantiatorTest.ProtectedConstructorClass" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.ProtectedConstructorClass">DefaultClassInstantiatorTest.ProtectedConstructorClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiatorTest.ProtectedWithPrimitiveConstructorClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/DefaultClassInstantiatorTest.html#DefaultClassInstantiatorTest.ProtectedWithPrimitiveConstructorClass" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.ProtectedWithPrimitiveConstructorClass">DefaultClassInstantiatorTest.ProtectedWithPrimitiveConstructorClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiatorTest.SerializableClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/DefaultClassInstantiatorTest.html#DefaultClassInstantiatorTest.SerializableClass" title="org.easymock.classextension.tests.DefaultClassInstantiatorTest.SerializableClass">DefaultClassInstantiatorTest.SerializableClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">EasyMockClassExtensionTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/EasyMockClassExtensionTest.html#EasyMockClassExtensionTest" title="org.easymock.classextension.tests2.EasyMockClassExtensionTest">EasyMockClassExtensionTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9605263</span>
        <i>(96,1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">EasyMockClassExtensionTest.ParamEntry</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/EasyMockClassExtensionTest.html#EasyMockClassExtensionTest.ParamEntry" title="org.easymock.classextension.tests2.EasyMockClassExtensionTest.ParamEntry">EasyMockClassExtensionTest.ParamEntry</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">GenericTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/GenericTest.html#GenericTest" title="org.easymock.classextension.tests.GenericTest">GenericTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">GenericTest.AbstractFoo</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/GenericTest.html#GenericTest.AbstractFoo" title="org.easymock.classextension.tests.GenericTest.AbstractFoo">GenericTest.AbstractFoo</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">GenericTest.B</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/GenericTest.html#GenericTest.B" title="org.easymock.classextension.tests.GenericTest.B">GenericTest.B</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">GenericTest.C</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/GenericTest.html#GenericTest.C" title="org.easymock.classextension.tests.GenericTest.C">GenericTest.C</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">GenericTest.ConcreteFoo</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/GenericTest.html#GenericTest.ConcreteFoo" title="org.easymock.classextension.tests.GenericTest.ConcreteFoo">GenericTest.ConcreteFoo</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LimitationsTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/LimitationsTest.html#LimitationsTest" title="org.easymock.classextension.tests.LimitationsTest">LimitationsTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.6666667</span>
        <i>(66,7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LimitationsTest.MyClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/LimitationsTest.html#LimitationsTest.MyClass" title="org.easymock.classextension.tests.LimitationsTest.MyClass">LimitationsTest.MyClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LimitationsTest.PrivateClass</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/LimitationsTest.html#LimitationsTest.PrivateClass" title="org.easymock.classextension.tests.LimitationsTest.PrivateClass">LimitationsTest.PrivateClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MockClassControlTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/MockClassControlTest.html#MockClassControlTest" title="org.easymock.classextension.tests.MockClassControlTest">MockClassControlTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MockClassControlTest.ClassToMock</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/MockClassControlTest.html#MockClassControlTest.ClassToMock" title="org.easymock.classextension.tests.MockClassControlTest.ClassToMock">MockClassControlTest.ClassToMock</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MockClassControlTest.ClassToMockWithOverload</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/MockClassControlTest.html#MockClassControlTest.ClassToMockWithOverload" title="org.easymock.classextension.tests.MockClassControlTest.ClassToMockWithOverload">MockClassControlTest.ClassToMockWithOverload</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MockClassControlTest.ClassWithAnotherOverload</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/MockClassControlTest.html#MockClassControlTest.ClassWithAnotherOverload" title="org.easymock.classextension.tests.MockClassControlTest.ClassWithAnotherOverload">MockClassControlTest.ClassWithAnotherOverload</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MockingTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/MockingTest.html#MockingTest" title="org.easymock.classextension.tests.MockingTest">MockingTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9767442</span>
        <i>(97,7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MockingTest.ClassToMock</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests/MockingTest.html#MockingTest.ClassToMock" title="org.easymock.classextension.tests.MockingTest.ClassToMock">MockingTest.ClassToMock</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5</span>
        <i>(50%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MocksControlTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/MocksControlTest.html#MocksControlTest" title="org.easymock.classextension.tests2.MocksControlTest">MocksControlTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.943662</span>
        <i>(94,4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MocksControlTest.A</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/MocksControlTest.html#MocksControlTest.A" title="org.easymock.classextension.tests2.MocksControlTest.A">MocksControlTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.44444445</span>
        <i>(44,4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">PartialMockingTest</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/PartialMockingTest.html#PartialMockingTest" title="org.easymock.classextension.tests2.PartialMockingTest">PartialMockingTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.84375</span>
        <i>(84,4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">PartialMockingTest.A</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/tests2/PartialMockingTest.html#PartialMockingTest.A" title="org.easymock.classextension.tests2.PartialMockingTest.A">PartialMockingTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5</span>
        <i>(50%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>