<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  
  <style type="text/css" media="screen">
    @import url('style.css');
    @import url('roundedcorners.css');
  </style>
  <script src="clover.js" type="text/javascript"></script>
  <script src="sorttable.js" type="text/javascript"></script>
<title> EasyMockClassExtension {easymock.version} </title>      
</head>
  <body onload="showContent();">
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">BridgeMethodResolver</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/internal/BridgeMethodResolver.html#BridgeMethodResolver" title="org.easymock.classextension.internal.BridgeMethodResolver">BridgeMethodResolver</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClassExtensionHelper</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/internal/ClassExtensionHelper.html#ClassExtensionHelper" title="org.easymock.classextension.internal.ClassExtensionHelper">ClassExtensionHelper</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClassInstantiatorFactory</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/internal/ClassInstantiatorFactory.html#ClassInstantiatorFactory" title="org.easymock.classextension.internal.ClassInstantiatorFactory">ClassInstantiatorFactory</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClassProxyFactory</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/internal/ClassProxyFactory.html#ClassProxyFactory" title="org.easymock.classextension.internal.ClassProxyFactory">ClassProxyFactory</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClassProxyFactory.MockMethodInterceptor</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/internal/ClassProxyFactory.html#ClassProxyFactory.MockMethodInterceptor" title="org.easymock.classextension.internal.ClassProxyFactory.MockMethodInterceptor">ClassProxyFactory.MockMethodInterceptor</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ConstructorArgs</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/ConstructorArgs.html#ConstructorArgs" title="org.easymock.classextension.ConstructorArgs">ConstructorArgs</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiator</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/internal/DefaultClassInstantiator.html#DefaultClassInstantiator" title="org.easymock.classextension.internal.DefaultClassInstantiator">DefaultClassInstantiator</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">EasyMock</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/EasyMock.html#EasyMock" title="org.easymock.classextension.EasyMock">EasyMock</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">IClassInstantiator</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/internal/IClassInstantiator.html#IClassInstantiator" title="org.easymock.classextension.internal.IClassInstantiator">IClassInstantiator</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">IMocksControl</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/IMocksControl.html#IMocksControl" title="org.easymock.classextension.IMocksControl">IMocksControl</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MockClassControl</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/MockClassControl.html#MockClassControl" title="org.easymock.classextension.MockClassControl">MockClassControl</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MocksClassControl</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/internal/MocksClassControl.html#MocksClassControl" title="org.easymock.classextension.internal.MocksClassControl">MocksClassControl</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ObjenesisClassInstantiator</span>
            <a class="classlist" target="classPane" href="org/easymock/classextension/internal/ObjenesisClassInstantiator.html#ObjenesisClassInstantiator" title="org.easymock.classextension.internal.ObjenesisClassInstantiator">ObjenesisClassInstantiator</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>