LOGISTICS = Logistics

yes.text=Yes
no.text=No

confirm_assignmentTransfer_move.text=Change status of %s to %s?
confirm_assignmentTransfer_reorder.text=Change the sequence of assignments in queue of %s?
confirm_assignmentTransfer_replace.text=Move %s to %s and change status to %s?
confirm_assignmentTransfer_revert.text=Move %s back to %s?

confirm_assignmentTransfer.header=Confirm transfer

transfer_warning.text=Assignment cannot be transferred

UnitTable_hdr_0.text=Unit
UnitTable_hdr_1.text=Queued
UnitTable_hdr_2.text=Allocated
UnitTable_hdr_3.text=Started
UnitTable_hdr_4.text=Finished
UnitTable_hdr_5.text=Info

UnitTable_hdr_0.tooltip=Active units. Click on the icon to center map on unit
UnitTable_hdr_1.tooltip=Queued assignments. Click on the queue to show individual assignments
UnitTable_hdr_2.tooltip=Allocated assignment. Click on the icon to center map on assignment
UnitTable_hdr_3.tooltip=Started assignment. Click on the icon to center map on assignment
UnitTable_hdr_4.tooltip=Finished assignments. Click on the collection to center map on assignment
UnitTable_hdr_5.tooltip=Information about unit status

UnitTable_menu_unitType.text=Unit type
UnitTable_menu_speed.text=Speed
UnitTable_menu_pauseTime.text=Pause time
UnitTable_menu_workTime.text=Work time
UnitTable_menu_idleTime.text=Idle time
UnitTable_menu_qty.text=Quantity
UnitTable_menu_priority.text=Priority
UnitTable_menu_Allocatedtime.text=Allocated time
UnitTable_menu_starttime.text=Start time
UnitTable_menu_endtime.text=Est. completion time

UnitTable_menu_selectAll.text=Select all
UnitTable_menu_deselectAll.text=Deselect all

AsgInfoPanel_hdr_0.text=Priority
AsgInfoPanel_hdr_0.tooltip=Priority
AsgInfoPanel_hdr_1.text=ETA
AsgInfoPanel_hdr_1.tooltip=Estimated Time Of Arrival
AsgInfoPanel_hdr_2.text=Unit
AsgInfoPanel_hdr_2.tooltip=Assigned unit
AsgInfoPanel_hdr_3.text=MTA
AsgInfoPanel_hdr_3.tooltip=Logged Time Of Arrival
AsgInfoPanel_hdr_4.text=Status
AsgInfoPanel_hdr_4.tooltip=Assignment Status
AsgInfoPanel_hdr_5.text=Worked
AsgInfoPanel_hdr_5.tooltip=Work Time Since Started 
AsgInfoPanel_hdr_6.text=Remarks
AsgInfoPanel_hdr_6.tooltip=Remarks

UnitInfoPanel_hdr_0.text=Position
UnitInfoPanel_hdr_0.tooltip=Last known position
UnitInfoPanel_hdr_1.text=Leader
UnitInfoPanel_hdr_1.tooltip=Name Of Unit Leader
UnitInfoPanel_hdr_2.text=Assignment
UnitInfoPanel_hdr_2.tooltip=Active Assignment
UnitInfoPanel_hdr_3.text=5-Tone
UnitInfoPanel_hdr_3.tooltip=5-Tone signal of VHF-radio
UnitInfoPanel_hdr_4.text=ETE
UnitInfoPanel_hdr_4.tooltip=Estimated Time Remaining Before Available  
UnitInfoPanel_hdr_5.text=Status
UnitInfoPanel_hdr_5.tooltip=Unit Status
UnitInfoPanel_hdr_6.text=Worked
UnitInfoPanel_hdr_6.tooltip=Total Unit Work Time Since First Available
UnitInfoPanel_hdr_7.text=Members
UnitInfoPanel_hdr_7.tooltip=List Of Members

AsgListInfoPanel_hdr.text=Assignments {0} for {1}

ChangeWPNotFound_Tactics.text=Work process TACTICS not found
ChangeWPNotFound_Unit.text=Work process UNIT not found