# These TNC cmds will be executed each time you connect to a TNC from a TNCSession.
# Modify the MYCALL and BTEXT lines with your data.
# Add/delete any other commands your TNC needs for configuration.
# The last command "K" puts the TNC in communication mode and must be present.
# These sample commands are for a Kantronics KPC-3
# A ctrl-C is sent to the TNC from the session just before these commands are issued.
# Note: The TNCs user interface must have already been set for 9600 baud.
#
#
INTFACE TERMINAL
ECHO OFF
MCOM OFF
MSTAMP OFF
PASSALL OFF
MRPT ON
XMITOK ON
FILTER ON
CD SOFTWARE
NEWMODE OFF
#MYCALL must match MyCall in aprsd.conf
MYCALL KG4IJB-3
#You may turn off BTEXT here and use the "tncbeacon" command in aprsd.conf instead.
#BTEXT _0000.00NI00000.00W& APRS Linux Internet Server 
BEACON EVERY 10
#Note: The "APRS" in the next line will be overwritten by APDxxx where xxx is the version number.
#      So, it matters not what you put there.
UNPROTO APRS VIA WIDE,WIDE
HEADERLN OFF
DIGI OFF
HID OFF
PACLEN 0
SCREENL 0
Monitor ON
K
#
# end of file