TACTICS = Tactics

Method = Method

TacticsActionType.MANAGE_ELEMENTS.icon=GENERAL.ELEMENT
TacticsActionType.MANAGE_ELEMENTS.text=Element
TacticsActionType.MANAGE_ELEMENTS.tooltip=Manage %s
TacticsActionType.SHOW_ASSIGNMENT_LIST.icon=GENERAL.LIST
TacticsActionType.SHOW_ASSIGNMENT_LIST.text=List
TacticsActionType.SHOW_ASSIGNMENT_LIST.tooltip=Assignment List
TacticsActionType.SHOW_MISSION.icon=GENERAL.MISSON
TacticsActionType.SHOW_MISSION.text=Mission
TacticsActionType.SHOW_MISSION.tooltip=Mission Description
TacticsActionType.SET_HYPOTHESIS.icon=GENERAL.HYPOTHESIS
TacticsActionType.SET_HYPOTHESIS.text=Hypothesis
TacticsActionType.SET_HYPOTHESIS.tooltip=Manage Hypothesis
TacticsActionType.SET_PRIORITY.icon=GENERAL.PRIORITY
TacticsActionType.SET_PRIORITY.text=Priority
TacticsActionType.SET_PRIORITY.tooltip=Search Area Priority
TacticsActionType.SET_REQUIREMENT.icon=GENERAL.REQUIREMENT
TacticsActionType.SET_REQUIREMENT.text=Requirements
TacticsActionType.SET_REQUIREMENT.tooltip=Assignment Requirements
TacticsActionType.SHOW_ESTIMATES.icon=GENERAL.ESTIMATE
TacticsActionType.SHOW_ESTIMATES.text=Estimates
TacticsActionType.SHOW_ESTIMATES.tooltip=Assignment Estimates
TacticsActionType.SHOW_DESCRIPTION.icon=GENERAL.DESCRIPTION
TacticsActionType.SHOW_DESCRIPTION.text=Assignment
TacticsActionType.SHOW_DESCRIPTION.tooltip=Assignment Description
TacticsActionType.ENQUEUE_TO_UNIT.icon=GENERAL.UNIT
TacticsActionType.ENQUEUE_TO_UNIT.text=Enqueue
TacticsActionType.ENQUEUE_TO_UNIT.tooltip=Enqueue Assignment To Unit
TacticsActionType.MAKE_READY.icon=STATUS.READY
TacticsActionType.MAKE_READY.text=Ready
TacticsActionType.MAKE_READY.tooltip=Change Assignment Status To Ready
TacticsActionType.CHANGE_TO_DRAFT.icon=STATUS.DRAFT
TacticsActionType.CHANGE_TO_DRAFT.text=Draft
TacticsActionType.CHANGE_TO_DRAFT.tooltip=Change Assignment Status To Draft
TacticsActionType.PRINT_SELECTED.icon=GENERAL.PRINT
TacticsActionType.PRINT_SELECTED.text=Print
TacticsActionType.PRINT_SELECTED.tooltip=Print Selected Assignments