# ============================
#  Animated icons
# ============================

ANIMATE.SNAKE.animation=snake.gif
ANIMATE.STEPPER.animation=stepper.gif
ANIMATE.WHEEL.animation=wheel.gif
ANIMATE.INTEGRATOR.animation=integrator.gif
ANIMATE.CLOCK.animation=clock.gif