# ============================
#  UNIT icons
# ============================

UNIT.CP.symbol=cmdpost.bmp
UNIT.VEHICLE.symbol=car.bmp
UNIT.DOG.symbol=dog.bmp
UNIT.TEAM.symbol=team.bmp
UNIT.AIRCRAFT.symbol=aircraft.bmp
UNIT.BOAT.symbol=boat.bmp
