<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  
  <script src="../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../style.css');
      @import url('../../../../roundedcorners.css');
  </style>
<title> EasyMockClassExtension {easymock.version} </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.easymock.classextension.internal">org.easymock.classextension.internal</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">BridgeMethodResolver</span>
            <a class="classlist" target="classPane" href="BridgeMethodResolver.html#BridgeMethodResolver" title="org.easymock.classextension.internal.BridgeMethodResolver">BridgeMethodResolver</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClassExtensionHelper</span>
            <a class="classlist" target="classPane" href="ClassExtensionHelper.html#ClassExtensionHelper" title="org.easymock.classextension.internal.ClassExtensionHelper">ClassExtensionHelper</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClassInstantiatorFactory</span>
            <a class="classlist" target="classPane" href="ClassInstantiatorFactory.html#ClassInstantiatorFactory" title="org.easymock.classextension.internal.ClassInstantiatorFactory">ClassInstantiatorFactory</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClassProxyFactory</span>
            <a class="classlist" target="classPane" href="ClassProxyFactory.html#ClassProxyFactory" title="org.easymock.classextension.internal.ClassProxyFactory">ClassProxyFactory</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClassProxyFactory.MockMethodInterceptor</span>
            <a class="classlist" target="classPane" href="ClassProxyFactory.html#ClassProxyFactory.MockMethodInterceptor" title="org.easymock.classextension.internal.ClassProxyFactory.MockMethodInterceptor">ClassProxyFactory.MockMethodInterceptor</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DefaultClassInstantiator</span>
            <a class="classlist" target="classPane" href="DefaultClassInstantiator.html#DefaultClassInstantiator" title="org.easymock.classextension.internal.DefaultClassInstantiator">DefaultClassInstantiator</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">IClassInstantiator</span>
            <a class="classlist" target="classPane" href="IClassInstantiator.html#IClassInstantiator" title="org.easymock.classextension.internal.IClassInstantiator">IClassInstantiator</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MocksClassControl</span>
            <a class="classlist" target="classPane" href="MocksClassControl.html#MocksClassControl" title="org.easymock.classextension.internal.MocksClassControl">MocksClassControl</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ObjenesisClassInstantiator</span>
            <a class="classlist" target="classPane" href="ObjenesisClassInstantiator.html#ObjenesisClassInstantiator" title="org.easymock.classextension.internal.ObjenesisClassInstantiator">ObjenesisClassInstantiator</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>