# ============================
#  Button sizes
# ============================

BUTTON.TINY.height=26
BUTTON.TINY.width=26
BUTTON.SMALL.height=35
BUTTON.SMALL.width=35
BUTTON.NORMAL.width=50
BUTTON.NORMAL.height=50
BUTTON.LONG.width=150
BUTTON.LONG.height=50

# ============================
#  General buttons
# ============================

GENERAL.APPLY.icon=GENERAL.FINISH
GENERAL.APPLY.text=Apply
GENERAL.APPLY.tooltip=Apply changes
GENERAL.OK.icon=GENERAL.FINISH
GENERAL.OK.text=OK
GENERAL.OK.tooltip=OK
GENERAL.FINISH.icon=GENERAL.FINISH
GENERAL.FINISH.text=Finish
GENERAL.FINISH.tooltip=Finish
GENERAL.CANCEL.icon=GENERAL.CANCEL
GENERAL.CANCEL.text=Cancel
GENERAL.CANCEL.tooltip=Cancel
GENERAL.DELETE.icon=GENERAL.DELETE
GENERAL.DELETE.text=Delete
GENERAL.DELETE.tooltip=Delete
GENERAL.BACK.icon=GENERAL.BACK
GENERAL.BACK.text=Back
GENERAL.BACK.tooltip=Back
GENERAL.NEXT.icon=GENERAL.NEXT
GENERAL.NEXT.text=Next
GENERAL.NEXT.tooltip=Next
GENERAL.ALL.icon=GENERAL.ALL
GENERAL.ALL.text=All
GENERAL.ALL.tooltip=Select All
GENERAL.NONE.icon=GENERAL.NONE
GENERAL.NONE.text=None
GENERAL.NONE.tooltip=Select None
GENERAL.EDIT.icon=GENERAL.EDIT
GENERAL.EDIT.text=Edit
GENERAL.EDIT.tooltip=Edit
GENERAL.EMPTY.icon=GENERAL.EMPTY
GENERAL.EMPTY.text=
GENERAL.EMPTY.tooltip=
GENERAL.PRINT.icon=GENERAL.PRINT
GENERAL.PRINT.text=Print
GENERAL.PRINT.tooltip=Print
GENERAL.PLUS.icon=GENERAL.PLUS
GENERAL.PLUS.text=Add
GENERAL.PLUS.tooltip=Add
GENERAL.MINUS.icon=GENERAL.MINUS
GENERAL.MINUS.text=Subtract
GENERAL.MINUS.tooltip=Subtract
GENERAL.STAR.icon=GENERAL.STAR
GENERAL.STAR.text=Create
GENERAL.STAR.tooltip=Crwate
GENERAL.AND.icon=GENERAL.AND
GENERAL.AND.text=And
GENERAL.AND.tooltip=<AND> Operation
GENERAL.EQUAL.icon=GENERAL.EQUAL
GENERAL.EQUAL.text=Replace
GENERAL.EQUAL.tooltip=Replace
GENERAL.CONTINUE.icon=GENERAL.CONTINUE
GENERAL.CONTINUE.text=Continue
GENERAL.CONTINUE.tooltip=Continue
GENERAL.WAIT.icon=GENERAL.WAIT
GENERAL.WAIT.text=Wait
GENERAL.WAIT.tooltip=Wait
GENERAL.PLAY.icon=GENERAL.PLAY
GENERAL.PLAY.text=Play
GENERAL.PLAY.tooltip=Start play
GENERAL.PAUSE.icon=GENERAL.PAUSE
GENERAL.PAUSE.text=Pause
GENERAL.PAUSE.tooltip=Pause play
GENERAL.STOP.icon=GENERAL.STOP
GENERAL.STOP.text=Stop
GENERAL.STOP.tooltip=Stop play
GENERAL.VIEW.icon=GENERAL.VIEW
GENERAL.VIEW.text=View
GENERAL.VIEW.tooltip=View
GENERAL.CHART.icon=GENERAL.CHART
GENERAL.CHART.text=Chart
GENERAL.CHART.tooltip=Chart
GENERAL.ASCENDING.icon=GENERAL.ASCENDING
GENERAL.ASCENDING.text=Ascending
GENERAL.ASCENDING.tooltip=Sort ascending
GENERAL.DESCENDING.icon=GENERAL.DESCENDING
GENERAL.DESCENDING.text=Descending
GENERAL.DESCENDING.tooltip=Sort descending
GENERAL.COLLAPSE.icon=GENERAL.COLLAPSE
GENERAL.COLLAPSE.text=Collapse
GENERAL.COLLAPSE.tooltip=Collapse view
GENERAL.EXPAND.icon=GENERAL.EXPAND
GENERAL.EXPAND.text=Expand
GENERAL.EXPAND.tooltip=Expand view
GENERAL.SYNCHRONIZE.icon=synchronize.png
GENERAL.SYNCHRONIZE.text=Synchronize
GENERAL.SYNCHRONIZE.tooltip=Synchronize
GENERAL.SAVE.icon=GENERAL.SAVE
GENERAL.SAVE.text=Save
GENERAL.SAVE.tooltip=Save
GENERAL.OPEN.icon=GENERAL.OPEN
GENERAL.OPEN.text=Open
GENERAL.OPEN.tooltip=Open
GENERAL.CONSOLE.icon=GENERAL.CMD
GENERAL.CONSOLE.text=Console
GENERAL.CONSOLE.tooltip=Console
GENERAL.NETWORK.icon=GENERAL.NETWORK
GENERAL.NETWORK.text=Network
GENERAL.NETWORK.tooltip=Network

# ============================
#  Map buttons
# ============================

MAP.GOTO.icon=MAP.CENTERAT
MAP.GOTO.text=Goto
MAP.GOTO.tooltip=Goto Position
MAP.CENTERAT.icon=MAP.CENTERAT
MAP.CENTERAT.text=Center
MAP.CENTERAT.tooltip=Center Map At Position
MAP.SNAPTO.icon=MAP.SNAPTO
MAP.SNAPTO.text=Snap To
MAP.SNAPTO.tooltip=Snap To Layers

# ============================
#  FORMAT buttons
# ============================

FORMAT.UTM.icon=FORMAT.UTM
FORMAT.UTM.text=UTM
FORMAT.UTM.tooltip=UTM
FORMAT.MGRS.icon=FORMAT.MGRS
FORMAT.MGRS.text=MGRS
FORMAT.MGRS.tooltip=MGRS
FORMAT.DTG.icon=FORMAT.DTG
FORMAT.DTG.text=DTG
FORMAT.DTG.tooltip=Date Time Group (ddttmm)
FORMAT.DEG.icon=FORMAT.DEG
FORMAT.DEG.text=DEG
FORMAT.DEG.tooltip=Degrees Minutes Seconds
FORMAT.DES.icon=FORMAT.DES
FORMAT.DES.text=DES
FORMAT.DES.tooltip=Decimal Degrees
FORMAT.DEM.text=DEM
FORMAT.DEM.icon=FORMAT.DEM
FORMAT.DEM.tooltip=Decimal Minutes
FORMAT.FORMAT.icon=FORMAT.FORMAT
FORMAT.FORMAT.text=Format
FORMAT.FORMAT.tooltip=Format

# ============================
#  System buttons
# ============================

SYSTEM.NAV.icon=SYSTEM.NAV
SYSTEM.NAV.text=Navigation
SYSTEM.NAV.tooltip=Toggle Navigation Menu
SYSTEM.SYS.icon=SYSTEM.SYS
SYSTEM.SYS.text=System
SYSTEM.SYS.tooltip=Toggle System Menu
SYSTEM.COMMIT.icon=SYSTEM.COMMIT
SYSTEM.COMMIT.text=Commit
SYSTEM.COMMIT.tooltip=Commit Changes To Peers
SYSTEM.ROLLBACK.icon=SYSTEM.ROLLBACK
SYSTEM.ROLLBACK.text=Rollback
SYSTEM.ROLLBACK.tooltip=Rollback Uncomitted Changes
SYSTEM.TERMINATE.icon=SYSTEM.TERMINATE
SYSTEM.TERMINATE.text=Terminate
SYSTEM.TERMINATE.tooltip=Close This Program
SYSTEM.SELECT.icon=SYSTEM.SELECT
SYSTEM.SELECT.text=Select
SYSTEM.SELECT.tooltip=Select Active Operation
SYSTEM.MERGE.icon=SYSTEM.MERGE
SYSTEM.MERGE.text=Merge
SYSTEM.MERGE.tooltip=Select Operation To Merge Data In Active Operation Into
SYSTEM.CREATE.icon=SYSTEM.CREATE
SYSTEM.CREATE.text=Create
SYSTEM.CREATE.tooltip=Create New Operation And Set It As Active
SYSTEM.SWAPTO.icon=SYSTEM.SWAPTO
SYSTEM.SWAPTO.text=Switch role
SYSTEM.SWAPTO.tooltip=Switch To Other Role
SYSTEM.MAP.icon=SYSTEM.MAP
SYSTEM.MAP.text=Map setup
SYSTEM.MAP.tooltip=Show Map Setup
SYSTEM.SERVICES.icon=SYSTEM.SERVICES
SYSTEM.SERVICES.text=Service manager
SYSTEM.SERVICES.tooltip=Show Service Manager

# ============================
#  STATUS buttons
# ============================

STATUS.EMPTY.icon=STATUS.EMPTY
STATUS.EMPTY.text=Empty
STATUS.EMPTY.tooltip=Is Empty
STATUS.DRAFT.icon=STATUS.DRAFT
STATUS.DRAFT.text=Draft
STATUS.DRAFT.tooltip=Is Draft
STATUS.READY.icon=STATUS.READY
STATUS.READY.text=Ready
STATUS.READY.tooltip=%Is Ready
STATUS.QUEUED.icon=STATUS.QUEUED
STATUS.QUEUED.text=Queued
STATUS.QUEUED.tooltip=Is Queued
STATUS.ALLOCATED.icon=STATUS.ALLOCATED
STATUS.ALLOCATED.text=Allocated
STATUS.ALLOCATED.tooltip=Is Allocated
STATUS.STARTED.icon=STATUS.STARTED
STATUS.STARTED.text=Executing
STATUS.STARTED.tooltip=Is Executing
STATUS.FINISHED.icon=STATUS.FINISHED
STATUS.FINISHED.text=Finished
STATUS.FINISHED.tooltip=Is Finished
STATUS.CANCELED.icon=STATUS.CANCELED
STATUS.CANCELED.text=Canceled
STATUS.CANCELED.tooltip=Is Canceled
STATUS.REPORTED.icon=STATUS.REPORTED
STATUS.REPORTED.text=Reported
STATUS.REPORTED.tooltip=Is Reported
