# ============================
#  Button sizes
# ============================

BUTTON.SMALL.height=35
BUTTON.SMALL.width=35
BUTTON.NORMAL.width=50
BUTTON.NORMAL.height=50
BUTTON.LONG.width=100
BUTTON.LONG.height=50

# ============================
#  General buttons
# ============================

GENERAL.APPLY.icon=GENERAL.FINISH
GENERAL.APPLY.text=Apply
GENERAL.APPLY.tooltip=Apply changes
GENERAL.OK.icon=GENERAL.FINISH
GENERAL.OK.text=OK
GENERAL.OK.tooltip=OK
GENERAL.FINISH.icon=GENERAL.FINISH
GENERAL.FINISH.text=Finish
GENERAL.FINISH.tooltip=Finish
GENERAL.CANCEL.icon=GENERAL.CANCEL
GENERAL.CANCEL.text=Cancel
GENERAL.CANCEL.tooltip=Cancel
GENERAL.DELETE.icon=GENERAL.DELETE
GENERAL.DELETE.text=Delete
GENERAL.DELETE.tooltip=Delete 
GENERAL.BACK.icon=GENERAL.BACK
GENERAL.BACK.text=Back
GENERAL.BACK.tooltip=Back
GENERAL.NEXT.icon=GENERAL.NEXT
GENERAL.NEXT.text=Next
GENERAL.NEXT.tooltip=Next
GENERAL.ALL.icon=
GENERAL.ALL.text=All
GENERAL.ALL.tooltip=Select All
GENERAL.NONE.icon=
GENERAL.NONE.text=None
GENERAL.NONE.tooltip=Select None
GENERAL.EDIT.icon=GENERAL.EDIT
GENERAL.EDIT.text=Edit
GENERAL.EDIT.tooltip=Edit
GENERAL.EMPTY.icon=GENERAL.EMPTY
GENERAL.EMPTY.text=
GENERAL.EMPTY.tooltip=
GENERAL.PRINT.icon=GENERAL.PRINT
GENERAL.PRINT.text=Print
GENERAL.PRINT.tooltip=Print
GENERAL.PLUS.icon=GENERAL.PLUS
GENERAL.PLUS.text=Add
GENERAL.PLUS.tooltip=Add
GENERAL.MINUS.icon=GENERAL.MINUS
GENERAL.MINUS.text=Subtract
GENERAL.MINUS.tooltip=Subtract
GENERAL.STAR.icon=GENERAL.STAR
GENERAL.STAR.text=Create
GENERAL.STAR.tooltip=Crwate
GENERAL.AND.icon=GENERAL.AND
GENERAL.AND.text=And
GENERAL.ADD.tooltip=<AND> Operation
GENERAL.EQUAL.icon=GENERAL.EQUAL
GENERAL.EQUAL.text=Replace
GENERAL.EQUAL.tooltip=Replace
GENERAL.CONTINUE.icon=GENERAL.CONTINUE
GENERAL.CONTINUE.text=Continue
GENERAL.CONTINUE.tooltip=Continue
GENERAL.WAIT.icon=GENERAL.WAIT
GENERAL.WAIT.text=Wait
GENERAL.WAIT.tooltip=Wait


# ============================
#  Map buttons
# ============================

MAP.CENTERAT.icon=MAP.CENTERAT
MAP.CENTERAT.text=Goto
MAP.CENTERAT.tooltip=Goto Position
MAP.SNAPTO.icon=MAP.SNAPTO
MAP.SNAPTO.text=Center At
MAP.SNAPTO.tooltip=Center At Position

# ============================
#  FORMAT buttons
# ============================

FORMAT.UTM.icon=FORMAT.UTM
FORMAT.UTM.text=UTM
FORMAT.UTM.tooltip=UTM position format
FORMAT.MGRS.icon=FORMAT.MGRS
FORMAT.MGRS.text=MGRS
FORMAT.MGRS.tooltip=MGRS position format
FORMAT.DTG.icon=FORMAT.DTG
FORMAT.DTG.text=DTG
FORMAT.DTG.tooltip=Date Time Group format (ddttmm)
FORMAT.DEG.icon=FORMAT.DEG
FORMAT.DEG.text=DEG
FORMAT.DEG.tooltip=Degrees Hour Second format
FORMAT.DES.icon=FORMAT.DES
FORMAT.DES.text=DES
FORMAT.DES.tooltip=Desimal Degrees Format
FORMAT.FORMAT.icon=FORMAT.FORMAT
FORMAT.FORMAT.text=Format
FORMAT.FORMAT.tooltip=Format

# ============================
#  System buttons
# ============================

SYSTEM.NAV.icon=SYSTEM.NAV
SYSTEM.NAV.text=Navigation
SYSTEM.NAV.tooltip=Toggle Navigation Menu
SYSTEM.SYS.icon=SYSTEM.SYS
SYSTEM.SYS.text=System
SYSTEM.SYS.tooltip=Toggle System Menu
SYSTEM.COMMIT.icon=SYSTEM.COMMIT
SYSTEM.COMMIT.text=Commit
SYSTEM.COMMIT.tooltip=Commit Changes To Peers
SYSTEM.ROLLBACK.icon=SYSTEM.ROLLBACK
SYSTEM.ROLLBACK.text=Rollback
SYSTEM.ROLLBACK.tooltip=Rollback Uncomitted Changes
SYSTEM.TERMINATE.icon=SYSTEM.TERMINATE
SYSTEM.TERMINATE.text=Terminate
SYSTEM.TERMINATE.tooltip=Close This Program
SYSTEM.SELECT.icon=SYSTEM.SELECT
SYSTEM.SELECT.text=Select
SYSTEM.SELECT.tooltip=Select Active Operation
SYSTEM.MERGE.icon=SYSTEM.MERGE
SYSTEM.MERGE.text=Merge
SYSTEM.MERGE.tooltip=Select Operation To Merge Data In Active Operation Into
SYSTEM.CREATE.icon=SYSTEM.CREATE
SYSTEM.CREATE.text=Create
SYSTEM.CREATE.tooltip=Create New Operation And Set It As Active
SYSTEM.SWITCH.icon=SYSTEM.SWITCH
SYSTEM.SWITCH.text=Switch role
SYSTEM.SWITCH.tooltip=Switch To Other Role
SYSTEM.MAP.icon=SYSTEM.MAP
SYSTEM.MAP.text=Map setup
SYSTEM.MAP.tooltip=Show Map Setup
