#===============================
# ArcGIS Engine
#===============================

Database.path=C:\\DISKO\\Trondheim.gdb
MxdDocument.path=C:\\DISKO\\Trondheim.mxd
MxdDocument.secondary.path=C:\\DISKO\\Trondheim_hoyde.mxd
MxdDocument.catalog.path=C:\\DISKO\\

#===============================
# SARA API
#===============================

integrate.sara=true

#===============================
# DISKO Report API
#===============================

report.template.path=reports/template/
report.printfile.path=reports/
report.output.path=output/
report.output.printname=diskoprint_
report.TACTICS_TEMPLATE=MissionOrder
report.UNITLOG_TEMPLATE=UnitLog
report.PARTICIPANTS_TEMPLATE=
report.COMMUNICATIONLOG_TEMPLATE=
report.MISSIONLOG_TEMPLATE=
report.mapscale=50000