#===============================
# DISKO Enums
#===============================

MapToolType.POI_TOOL.icon=MAP.POI
MapToolType.POI_TOOL.text=POI
MapToolType.POI_TOOL.tooltip=Draw Point of interest
MapToolType.FLANK_TOOL.icon=GENERAL.EMPTY
MapToolType.FLANK_TOOL.text=Flank
MapToolType.FLANK_TOOL.tooltip=Draw Flank
MapToolType.LINE_TOOL.icon=MAP.LINE
MapToolType.LINE_TOOL.text=Line
MapToolType.LINE_TOOL.tooltip=Draw Line
MapToolType.FREEHAND_TOOL.icon=MAP.FREEHAND
MapToolType.FREEHAND_TOOL.text=Freehand
MapToolType.FREEHAND_TOOL.tooltip=Draw freehand
MapToolType.POSITION_TOOL.icon=MAP.POSITION
MapToolType.POSITION_TOOL.text=Position
MapToolType.POSITION_TOOL.tooltip=Set Position
MapToolType.DRAW_HOST_TOOL.icon=GENERAL.EMPTY
MapToolType.DRAW_HOST_TOOL.text=
MapToolType.DRAW_HOST_TOOL.tooltip=
MapToolType.ERASE_TOOL.icon=GENERAL.DELETE
MapToolType.ERASE_TOOL.text=DEL
MapToolType.ERASE_TOOL.tooltip=Delete Selected Object
MapToolType.SPLIT_TOOL.icon=GENERAL.EMPTY
MapToolType.SPLIT_TOOL.text=Split
MapToolType.SPLIT_TOOL.tooltip=Split Object At Mouse Click
MapToolType.SELECT_TOOL.icon=MAP.CURSOR
MapToolType.SELECT_TOOL.text=Select
MapToolType.SELECT_TOOL.tooltip=Select Object With Mouse Click
MapToolType.ZOOM_IN_TOOL.icon=MAP.ZOOM_IN
MapToolType.ZOOM_IN_TOOL.text=Zoom in
MapToolType.ZOOM_IN_TOOL.tooltip=ZoomIn Selected Extent
MapToolType.ZOOM_OUT_TOOL.icon=MAP.ZOOM_OUT
MapToolType.ZOOM_OUT_TOOL.text=Zoom out
MapToolType.ZOOM_OUT_TOOL.tooltip=Zoom Out Selected Extent
MapToolType.PAN_TOOL.icon=MAP.PAN
MapToolType.PAN_TOOL.text=Pan
MapToolType.PAN_TOOL.tooltip=Pan Selected Extent

MapCommandType.SCALE_COMMAND.icon=MAP.SCALE
MapCommandType.SCALE_COMMAND.text=Scale
MapCommandType.SCALE_COMMAND.tooltip=Set Map Scale
MapCommandType.ZOOM_IN_FIXED_COMMAND.icon=MAP.ZOOM_IN
MapCommandType.ZOOM_IN_FIXED_COMMAND.text=Zoom In
MapCommandType.ZOOM_IN_FIXED_COMMAND.tooltip=Zoom In Fixed Extent
MapCommandType.ZOOM_OUT_FIXED_COMMAND.icon=MAP.ZOOM_OUT
MapCommandType.ZOOM_OUT_FIXED_COMMAND.text=Zoom Out
MapCommandType.ZOOM_OUT_FIXED_COMMAND.tooltip=Zoom Out Fixed Extent
MapCommandType.ZOOM_FULL_EXTENT_COMMAND.icon=MAP.FULL_EXTENT
MapCommandType.ZOOM_FULL_EXTENT_COMMAND.text=Full Extent
MapCommandType.ZOOM_FULL_EXTENT_COMMAND.tooltip=Set Full Extent
MapCommandType.ZOOM_TO_LAST_EXTENT_FORWARD_COMMAND.icon=MAP.NEXT
MapCommandType.ZOOM_TO_LAST_EXTENT_FORWARD_COMMAND.text=Next
MapCommandType.ZOOM_TO_LAST_EXTENT_FORWARD_COMMAND.tooltip=Zoom To Last Extent Forward
MapCommandType.ZOOM_TO_LAST_EXTENT_BACKWARD_COMMAND.icon=MAP.BACK
MapCommandType.ZOOM_TO_LAST_EXTENT_BACKWARD_COMMAND.text=Back
MapCommandType.ZOOM_TO_LAST_EXTENT_BACKWARD_COMMAND.tooltip=Zoom To Last Extent Backward
MapCommandType.MAP_TOGGLE_COMMAND.icon=MAP.MAP_1
MapCommandType.MAP_TOGGLE_COMMAND.text=Toggle
MapCommandType.MAP_TOGGLE_COMMAND.tooltip=Click to show map 2
MapCommandType.MAP_TOGGLE_COMMAND_2.icon=MAP.MAP_2
MapCommandType.MAP_TOGGLE_COMMAND_2.text=Toggle
MapCommandType.MAP_TOGGLE_COMMAND_2.tooltip=Click to show map 1
MapCommandType.TOC_COMMAND.icon=MAP.TOC
MapCommandType.TOC_COMMAND.text=TOC
MapCommandType.TOC_COMMAND.tooltip=Table of contents
MapCommandType.GOTO_COMMAND.icon=MAP.GOTO
MapCommandType.GOTO_COMMAND.text=Goto
MapCommandType.GOTO_COMMAND.tooltip=Goto Position

UnitType.CP.icon=UNIT.CP
UnitType.CP.symbol=UNIT.CP
UnitType.CP.text=CP Unit
UnitType.CP.letter=C
UnitType.CP.tooltip=Command Post Unit
UnitType.TEAM.icon=UNIT.TEAM
UnitType.TEAM.symbol=UNIT.TEAM
UnitType.TEAM.text=Team
UnitType.TEAM.tooltip=Team Unit
UnitType.TEAM.letter=T
UnitType.DOG.icon=UNIT.DOG
UnitType.DOG.symbol=UNIT.DOG
UnitType.DOG.text=Dog
UnitType.DOG.tooltip=Search Dog Unit
UnitType.DOG.letter=D
UnitType.AIRCRAFT.icon=UNIT.AIRCRAFT
UnitType.AIRCRAFT.symbol=UNIT.AIRCRAFT
UnitType.AIRCRAFT.text=Aircraft
UnitType.AIRCRAFT.tooltip=Aircraft Unit
UnitType.AIRCRAFT.letter=A
UnitType.BOAT.icon=UNIT.BOAT
UnitType.BOAT.symbol=UNIT.BOAT
UnitType.BOAT.text=Boat
UnitType.BOAT.tooltip=Boat Unit
UnitType.BOAT.tooltip=B
UnitType.VEHICLE.icon=UNIT.VEHICLE
UnitType.VEHICLE.symbol=UNIT.VEHICLE
UnitType.VEHICLE.text=Vehicle
UnitType.VEHICLE.tooltip=Vehicle unit
UnitType.VEHICLE.letter=V

UnitStatus.EMPTY.icon=STATUS.EMPTY
UnitStatus.EMPTY.text=Empty
UnitStatus.EMPTY.tooltip=Unit Is Empty
UnitStatus.INITIALIZING.icon=GENERAL.EMPTY
UnitStatus.INITIALIZING.text=Initializing
UnitStatus.INITIALIZING.tooltip=Unit Is Initializing
UnitStatus.READY.icon=STATUS.READY
UnitStatus.READY.text=Available
UnitStatus.READY.tooltip=Unit Is Available
UnitStatus.PAUSED.icon=GENERAL.EMPTY
UnitStatus.PAUSED.text=Paused
UnitStatus.PAUSED.tooltip=Unit Is Paused
UnitStatus.WORKING.icon=GENERAL.EMPTY
UnitStatus.WORKING.text=Working
UnitStatus.WORKING.tooltip=Unit Is Working On Assignment %s
UnitStatus.RELEASED.icon=GENERAL.EMPTY
UnitStatus.RELEASED.text=Released
UnitStatus.RELEASED.tooltip=Unit Is Released

AssignmentStatus.EMPTY.icon=STATUS.EMPTY
AssignmentStatus.EMPTY.text=Empty
AssignmentStatus.EMPTY.tooltip=Assignment Is Empty
AssignmentStatus.DRAFT.icon=STATUS.DRAFT
AssignmentStatus.DRAFT.text=Draft
AssignmentStatus.DRAFT.tooltip=Assignment Is Draft
AssignmentStatus.READY.icon=STATUS.READY
AssignmentStatus.READY.text=Ready
AssignmentStatus.READY.tooltip=Assignment Is Ready
AssignmentStatus.QUEUED.icon=STATUS.QUEUED
AssignmentStatus.QUEUED.text=Queued
AssignmentStatus.QUEUED.tooltip=Assignment Is Queued
AssignmentStatus.ALLOCATED.icon=STATUS.ALLOCATED
AssignmentStatus.ALLOCATED.text=Allocated
AssignmentStatus.ALLOCATED.tooltip=Assignment Is Allocated
AssignmentStatus.EXECUTING.icon=STATUS.STARTED
AssignmentStatus.EXECUTING.text=Executing
AssignmentStatus.EXECUTING.tooltip=Assignment is Executing
AssignmentStatus.PAUSED.icon=GENERAL.EMPTY
AssignmentStatus.PAUSED.text=Paused
AssignmentStatus.PAUSED.tooltip=Assignment Is Paused
AssignmentStatus.ABORTED.icon=STATUS.CANCELED
AssignmentStatus.ABORTED.text=Aborted
AssignmentStatus.ABORTED.tooltip=Assignment Is Aborted
AssignmentStatus.FINISHED.icon=STATUS.FINISHED
AssignmentStatus.FINISHED.text=Finished
AssignmentStatus.FINISHED.tootip=Assignment Is Finished
AssignmentStatus.REPORTED.icon=STATUS.FINISHED
AssignmentStatus.REPORTED.text=Reported
AssignmentStatus.REPORTED.text=Assignment Is Reported

AssignmentType.GENERAL=Assignment
AssignmentType.ASSISTANCE=Assistance
AssignmentType.SEARCH=Search

AssignmentPriority.NONE.text=None
AssignmentPriority.NONE.tooltip=No Priority Allocated
AssignmentPriority.HIGH.text=High
AssignmentPriority.HIGH.tooltip=High Priority Assignment
AssignmentPriority.NORMAL.text=Normal
AssignmentPriority.NORMAL.tooltip=Normal Priority Assignment
AssignmentPriority.LOW.text=Low
AssignmentPriority.LOW.tooltip=Low Priority Assignment

SearchSubType.LINE.icon=SEARCH.LINE
SearchSubType.LINE.text=Line
SearchSubType.LINE.tooltip=Search Line Method
SearchSubType.PATROL.icon=SEARCH.PATROL
SearchSubType.PATROL.text=Patrol
SearchSubType.PATROL.tooltip=Search Patrol Method
SearchSubType.URBAN.icon=SEARCH.URBAN
SearchSubType.URBAN.text=Urban
SearchSubType.URBAN.tooltip=Search Urban Area Method
SearchSubType.SHORELINE.icon=SEARCH.SHORELINE
SearchSubType.SHORELINE.text=Shoreline
SearchSubType.SHORELINE.tooltip=Search Shoreline Method
SearchSubType.MARINE.icon=SEARCH.WATER
SearchSubType.MARINE.text=Water
SearchSubType.MARINE.tooltip=Search Water Method
SearchSubType.AIR.icon=SEARCH.AIR
SearchSubType.AIR.text=Air
SearchSubType.AIR.tooltip=Search From Air Method
SearchSubType.DOG.icon=SEARCH.DOG
SearchSubType.DOG.text=Dog
SearchSubType.DOG.tooltip=Search With Dog Method

HypothesisStatus.ACTIVE.text=Active
HypothesisStatus.ACTIVE.tooltip=Search Effort Is Based On This Hypothesis
HypothesisStatus.PLAUSIBLE.text=Plausible
HypothesisStatus.PLAUSIBLE.tooltip=Hypothesis Is Plausible
HypothesisStatus.REJECTED.text=Rejected
HypothesisStatus.REJECTED.tooltip=Hypothesis Is Rejected As Not Plausible
HypothesisStatus.CHECKED.text=Checked
HypothesisStatus.CHECKED.tooltip=Hypothesis Is Checked Out And Nothing Was Found
HypothesisStatus.SUCCESS.text=Confirmed
HypothesisStatus.SUCCESS.tooltip=Hypothesis Was Correct

POIType.GENERAL.icon=MAP.POI
POIType.GENERAL.text=Generic
POIType.GENERAL.tooltip=Generic Point Of Interest
POIType.FINDING.icon=MAP.POI
POIType.FINDING.text=Finding
POIType.FINDING.tooltip=Lost Person(s) Found In Position
POIType.SILENT_WITNES.icon=MAP.POI
POIType.SILENT_WITNESS.text=Silent
POIType.SILENT_WITNESS.=Silent Witness(es) Found In Position
POIType.START.icon=MAP.POI
POIType.START.text=Start
POIType.START.tooltip=Assignment Start Position
POIType.STOP.icon=MAP.POI
POIType.STOP.text=Stop
POIType.STOP.tooltip=Assignment Stop Position
POIType.VIA.icon=MAP.POI
POIType.VIA.text=Via
POIType.VIA.tooltip=Assignment Via Position
POIType.INTELLIGENCE.icon=MAP.POI
POIType.INTELLIGENCE.text=Intelligence
POIType.INTELLIGENCE.tooltip=Intelligence Information Related To Position
POIType.OBSERVATION.icon=MAP.POI
POIType.OBSERVATION.text=Observation
POIType.OBSERVATION.tooltip=Observation Reported At Position

MsoClassCode.CLASSCODE_NOCLASS.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_NOCLASS.text=No class
MsoClassCode.CLASSCODE_NOCLASS.tooltip=No class defined for Mso Object
MsoClassCode.CLASSCODE_OPERATION.icon==GENERAL.EMPTY
MsoClassCode.CLASSCODE_OPERATION.text=Operation
MsoClassCode.CLASSCODE_OPERATION.tooltip=Operation Object
MsoClassCode.CLASSCODE_CMDPOST.icon=UNIT.CP
MsoClassCode.CLASSCODE_CMDPOST.text=CP
MsoClassCode.CLASSCODE_CMDPOST.tooltip=Command Post Object
MsoClassCode.CLASSCODE_HYPOTHESIS.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_HYPOTHESIS.text=Hypothesis
MsoClassCode.CLASSCODE_HYPOTHESIS.tooltip=Hypothesis Object
MsoClassCode.CLASSCODE_BRIEFING.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_BRIEFING.text=Briefing
MsoClassCode.CLASSCODE_BRIEFING.tooltip=Briefing Object
MsoClassCode.CLASSCODE_SUBJECT.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_SUBJECT.text=Subject
MsoClassCode.CLASSCODE_SUBJECT.tooltip=Subject Object
MsoClassCode.CLASSCODE_INTELLIGENCE.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_INTELLIGENCE.text=Intelligence
MsoClassCode.CLASSCODE_INTELLIGENCE.tooltip=Intelligence Object
MsoClassCode.CLASSCODE_POI.icon=MAP.POI
MsoClassCode.CLASSCODE_POI.text=POI
MsoClassCode.CLASSCODE_POI.tooltip=Point Of Interest Object
MsoClassCode.CLASSCODE_TRACK.icon=MAP.FREEHAND
MsoClassCode.CLASSCODE_TRACK.text=Track
MsoClassCode.CLASSCODE_TRACK.tooltip=Track Object
MsoClassCode.CLASSCODE_ROUTE.icon=SEARCH.PATROL
MsoClassCode.CLASSCODE_ROUTE.text=Route
MsoClassCode.CLASSCODE_ROUTE.tooltip=Route Object
MsoClassCode.CLASSCODE_CALLOUT.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_CALLOUT.text=Callout
MsoClassCode.CLASSCODE_CALLOUT.tooltip=Personnel Callout Object
MsoClassCode.CLASSCODE_PERSONNEL.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_PERSONNEL.text=Personnel
MsoClassCode.CLASSCODE_PERSONNEL.tooltip=Personnel Information Object
MsoClassCode.CLASSCODE_UNIT.icon=UNIT.TEAM
MsoClassCode.CLASSCODE_UNIT.text=Unit
MsoClassCode.CLASSCODE_UNIT.tooltip=Unit Object
MsoClassCode.CLASSCODE_SKETCH.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_SKETCH.text=Sketch
MsoClassCode.CLASSCODE_SKETCH.tooltip=Sketch Object
MsoClassCode.CLASSCODE_EQUIPMENT.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_EQUIPMENT.text=Equipment
MsoClassCode.CLASSCODE_EQUIPMENT.tooltip=Equipment Object
MsoClassCode.CLASSCODE_ASSIGNMENT.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_ASSIGNMENT.text=Assignment
MsoClassCode.CLASSCODE_ASSIGNMENT.tooltip=Assignment Object
MsoClassCode.CLASSCODE_AREA.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_AREA.text=A-Area
MsoClassCode.CLASSCODE_AREA.tooltip=Assignment Area Object
MsoClassCode.CLASSCODE_SEARCHAREA.icon=MAP.POLYGON
MsoClassCode.CLASSCODE_SEARCHAREA.text=S-Area
MsoClassCode.CLASSCODE_SEARCHAREA.tooltip=Search Area Object
MsoClassCode.CLASSCODE_OPERATIONAREA.icon=MAP.POLYGON
MsoClassCode.CLASSCODE_OPERATIONAREA.text=O-Area
MsoClassCode.CLASSCODE_OPERATIONAREA.tooltip=Operation Area Object
MsoClassCode.CLASSCODE_TASK.icon=GENERAL.TASKS
MsoClassCode.CLASSCODE_TASK.text=Task
MsoClassCode.CLASSCODE_TASK.tooltip=Management Task Object
MsoClassCode.CLASSCODE_CHECKPOINT.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_CHECKPOINT.text=C-Point
MsoClassCode.CLASSCODE_CHECKPOINT.tooltip=Check Point Object
MsoClassCode.CLASSCODE_EVENT.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_EVENT.text=Event
MsoClassCode.CLASSCODE_EVENT.tooltip=Event Object
MsoClassCode.CLASSCODE_MESSAGE.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_MESSAGE.text=Message
MsoClassCode.CLASSCODE_MESSAGE.tooltip=Message Object
MsoClassCode.CLASSCODE_FORECAST.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_FORECAST.text=W-Forecast
MsoClassCode.CLASSCODE_FORECAST.tooltip=Weather Forecast Object
MsoClassCode.CLASSCODE_ENVIRONMENT.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_ENVIRONMENT.text=Environment
MsoClassCode.CLASSCODE_ENVIRONMENT.tooltip=Environment Object
MsoClassCode.CLASSCODE_DATASOURCE.icon=GENERAL.EMPTY
MsoClassCode.CLASSCODE_DATASOURCE.text=Datasource
MsoClassCode.CLASSCODE_DATASOURCE.tooltip=Datasource Object

CoordinateFormat.FORMAT_UTM.icon=FORMAT.UTM
CoordinateFormat.FORMAT_UTM.text=UTM
CoordinateFormat.FORMAT_UTM.tooltip=UTM position format
CoordinateFormat.FORMAT_MGRS.icon=FORMAT.MGRS
CoordinateFormat.FORMAT_MGRS.text=MGRS
CoordinateFormat.FORMAT_MGRS.tooltip=MGRS position format
CoordinateFormat.FORMAT_DTG.icon=FORMAT.DTG
CoordinateFormat.FORMAT_DTG.text=DTG
CoordinateFormat.FORMAT_DTG.tooltip=Date Time Group format (ddttmm)
CoordinateFormat.FORMAT_DEG.icon=FORMAT.DEG
CoordinateFormat.FORMAT_DEG.text=DEG
CoordinateFormat.FORMAT_DEG.tooltip=Degrees Hour Second format
CoordinateFormat.FORMAT_DEM.icon=FORMAT.DEM
CoordinateFormat.FORMAT_DEM.text=DEM
CoordinateFormat.FORMAT_DEM.tooltip=Decimal Minute Format
CoordinateFormat.FORMAT_DES.icon=FORMAT.DES
CoordinateFormat.FORMAT_DES.text=DES
CoordinateFormat.FORMAT_DES.tooltip=Decimal Degrees Format
CoordinateFormat.FORMAT_FORMAT.icon=FORMAT.FORMAT
CoordinateFormat.FORMAT_FORMAT.text=Format
CoordinateFormat.FORMAT_FORMAT.tooltip=Format

#===============================
# DISKO MSO Layers
#===============================

LayerCode.OPERATION_AREA_MASK_LAYER.icon=MAP.POLYGON
LayerCode.OPERATION_AREA_MASK_LAYER.text=Mask Outside
LayerCode.OPERATION_AREA_MASK_LAYER.tooltip=Mask Outside Operation Area
LayerCode.OPERATION_AREA_LAYER.icon=MAP.POLYGON
LayerCode.OPERATION_AREA_LAYER.text=O-Area
LayerCode.OPERATION_AREA_LAYER.tooltip=Operation Area Layer
LayerCode.SEARCH_AREA_LAYER.icon = MAP.POLYGON
LayerCode.SEARCH_AREA_LAYER.text = S-Area
LayerCode.SEARCH_AREA_LAYER.tooltip = Search Area Layer
LayerCode.AREA_LAYER.icon=MAP.LINE
LayerCode.AREA_LAYER.text=A-Area
LayerCode.AREA_LAYER.tooltip=Assignment Area Layer
LayerCode.ROUTE_LAYER.icon=MAP.FREEHAND
LayerCode.ROUTE_LAYER.text=Route
LayerCode.ROUTE_LAYER.tooltip=Assignment Route Layer
LayerCode.POI_LAYER.icon=MAP.POI
LayerCode.POI_LAYER.text=POI
LayerCode.POI_LAYER.tooltip=Point Of Interest Layer
LayerCode.FLANK_LAYER.icon=MAP.LINE
LayerCode.FLANK_LAYER.text=Flank
LayerCode.FLANK_LAYER.tooltip=Assignment Flank Area Layer
LayerCode.UNIT_LAYER.icon=GENERAL.UNIT
LayerCode.UNIT_LAYER.text=Unit
LayerCode.UNIT_LAYER.tooltip=Unit Position Layer

#===============================
# DISKO Draw API
#===============================

FeatureType.FEATURE_POINT.icon=MAP.POI
FeatureType.FEATURE_POINT.text=Point
FeatureType.FEATURE_POINT.tooltip=Draw Point Feature
FeatureType.FEATURE_POLYLINE.icon=MAP.LINE
FeatureType.FEATURE_POLYLINE.text=Polyline
FeatureType.FEATURE_POLYLINE.tooltip=Draw Polyline Feature
FeatureType.FEATURE_POLYGON.icon=MAP.POLYGON
FeatureType.FEATURE_POLYGON.text=Polygon
FeatureType.FEATURE_POLYGON.tooltip=Draw Polygon Feature

DrawMode.MODE_UNDEFINED.icon=GENERAL.EMPTY
DrawMode.MODE_UNDEFINED.text=Select Draw Mode
DrawMode.MODE_UNDEFINED.tooltip=Draw Mode Is Undefined
DrawMode.MODE_CREATE.icon=GENERAL.STAR
DrawMode.MODE_CREATE.text=Create
DrawMode.MODE_CREATE.tooltip=Create Drawing
DrawMode.MODE_REPLACE.icon=GENERAL.EQUAL
DrawMode.MODE_REPLACE.text=Replace
DrawMode.MODE_REPLACE.tooltip=Replace Drawing
DrawMode.MODE_APPEND.icon=GENERAL.PLUS
DrawMode.MODE_APPEND.text=Append
DrawMode.MODE_APPEND.tooltip=Append To Drawing
DrawMode.MODE_CONTINUE.icon=GENERAL.CONTINUE
DrawMode.MODE_CONTINUE.text=Continue
DrawMode.MODE_CONTINUE.tooltip=Continue On Drawing
DrawMode.MODE_DELETE.icon=GENERAL.DELETE
DrawMode.MODE_DELETE.text=Delete
DrawMode.MODE_DELETE.tooltip=Delete Drawing
DrawMode.MODE_SNAPTO.icon=MAP.SNAPTO
DrawMode.MODE_SNAPTO.text=Snap To
DrawMode.MODE_SNAPTO.tooltip=Snap Drawing To Selected Snap Layers
DrawMode.MODE_LOCKED.text=Not editable
DrawMode.MODE_LOCKED.tooltip=%s is locked and can not be edited

#===============================
# Message
#===============================

MessageLineType.TEXT.icon=GENERAL.ABC
MessageLineType.TEXT.text=Text
MessageLineType.TEXT.tooltip=Message text
MessageLineType.POSITION.icon=MAP.POSITION
MessageLineType.POSITION.text=Position
MessageLineType.POSITION.tooltip=Position of Unit
MessageLineType.POI.icon=MAP.POI
MessageLineType.POI.text=POI
MessageLineType.POI.tooltip=Point of Interest
MessageLineType.ALLOCATED.icon=STATUS.ALLOCATED
MessageLineType.ALLOCATED.text=Allocate
MessageLineType.ALLOCATED.tooltip=Allocate Assignment to Unit
MessageLineType.STARTED.icon=STATUS.STARTED
MessageLineType.STARTED.text=Started
MessageLineType.STARTED.tooltip=Register Assignment Started
MessageLineType.COMPLETED.icon=STATUS.FINISHED
MessageLineType.COMPLETED.text=Finished
MessageLineType.COMPLETED.tooltip=Register Assignment Finished
MessageLineType.ABORTED.icon=STATUS.CANCELED
MessageLineType.ABORTED.text=Aborted
MessageLineType.ABORTED.text=Register Assignment Aborted
MessageLineType.RECALLED.icon=STATUS.CANCELED
MessageLineType.RECALLED.text=Reallocate
MessageLineType.RECALLED.text=Reallocate Assignment


#===============================
# Task WP
#===============================

TaskType.TRANSPORT.text=Transport
TaskType.TRANSPORT.tooltip=Arrange Transport Task
TaskType.RESOURCE.text=Resource
TaskType.RESOURCE.tooltip=Get Resource
TaskType.INTELLIGENCE.text=Intelligence
TaskType.INTELLIGENCE.tooltip=Follow And Assess Registered Information
TaskType.GENERAL.text=General
TaskType.GENERAL.tooltip=Execute General Task

TaskSubType.SEND_TRANSPORT.text=Send transport
TaskSubType.GET_TEAM.text=Get team
TaskSubType.CREATE_ASSIGNMENT.text=Create assignment
TaskSubType.CONFIRM_INTELLIGENCE.text=Confirm intelligence
TaskSubType.FINDING.text=Event: %s
TaskSubType.GENERAL.text=General

TaskPriority.NONE.text=None
TaskPriority.NONE.tooltip=No Task Priority
TaskPriority.HIGH.text=High
TaskPriority.HIGH.tooltip=High Task Priority
TaskPriority.NORMAL.text=Normal
TaskPriority.NORMAL.tooltip=Normal Task Priority
TaskPriority.LOW.text=Low
TaskPriority.LOW.tooltip=Low Task Priority

TaskStatus.UNPROCESSED.text=Untreated
TaskStatus.UNPROCESSED.tooltip=Task Is Untreated
TaskStatus.STARTED.text=Started
TaskStatus.STARTED.tooltip=Task Is Started
TaskStatus.POSTPONED.text=Postponed
TaskStatus.POSTPONED.tooltip=Task Is Postponed
TaskStatus.FINISHED.text=Finished
TaskStatus.FINISHED.tooltip=Task Is Finished
