# ============================
#  GENERAL icons
# ============================

GENERAL.ABC.icon=abc.png
GENERAL.PROPERTIES.icon=properties.png
GENERAL.LIST.icon=list.png
GENERAL.EDIT.icon=edit.png
GENERAL.FINISH.icon=commit.png
GENERAL.CANCEL.icon=rollback.png
GENERAL.WAIT.icon=wait.png
GENERAL.DELETE.icon=delete.png
GENERAL.NEXT.icon=left.png
GENERAL.BACK.icon=right.png
GENERAL.TASKS.icon=tasks.png
GENERAL.ELEMENT.icon=element.png
GENERAL.MISSON.icon=bubble.png
GENERAL.HYPOTHESIS.icon=hypothesis.png
GENERAL.PRIORITY.icon=priority.png
GENERAL.REQUIREMENT.icon=requirement.png
GENERAL.ESTIMATE.icon=estimate.png
GENERAL.DESCRIPTION.icon=description.png
GENERAL.UNIT.icon=team.png
GENERAL.PRINT.icon=printer.png
GENERAL.EMPTY.icon=empty.png
GENERAL.PLUS.icon=plus.png
GENERAL.MINUS.icon=minus.png
GENERAL.STAR.icon=star.png
GENERAL.EQUAL.icon=equal.png
GENERAL.AND.icon=and.png
GENERAL.CONTINUE.icon=continue.png
GENERAL.CURSOR.icon=cursor.png

# ============================
#  MODULE icons
# ============================

MODULE.TACTICS.icon=tactics.png
MODULE.LOGISTICS.icon=logistics.png
MODULE.MESSAGELOG.icon=messagelog.png
MODULE.TASKS.icon=tasks.png
MODULE.STATES.icon=state.gif
MODULE.DS.icon=ds.gif
MODULE.UNIT.icon=units.png

# ============================
#  SYSTEM icons
# ============================

SYSTEM.NAV.icon=nav.png
SYSTEM.SYS.icon=sys.png
SYSTEM.SELECT.icon=switch.png
SYSTEM.TERMINATE.icon=endex.png
SYSTEM.SWITCH.icon=swap.png
SYSTEM.MERGE.icon=merge.png
SYSTEM.CREATE.icon=new.png
SYSTEM.COMMIT.icon=commit.png
SYSTEM.ROLLBACK.icon=rollback.png
SYSTEM.MAP=map.png

# ============================
#  UNIT icons
# ============================

UNIT.VEHICLE.icon=car.png
UNIT.DOG.icon=dog.png
UNIT.TEAM.icon=team.png
UNIT.CMDPOST.icon=cmdpost.png
UNIT.AIRCRAFT.icon=aircraft.png
UNIT.BOAT.icon=boat.png

# ============================
#  SEARCH icons
# ============================

SEARCH.LINE.icon=searchline.png
SEARCH.PATROL.icon=patrolsearch.png
SEARCH.URBAN.icon=urbansearch.png
SEARCH.SHORELINE.icon=shorelinesearch.png
SEARCH.WATER.icon=watersearch.png
SEARCH.AIR.icon=airsearch.png
SEARCH.DOG.icon=dogsearch.png

# ============================
#  MAP icons
# ============================

MAP.POI.icon=poi.png
MAP.LINE.icon=line.png
MAP.POLYGON.icon=polygon.png
MAP.FREEHAND.icon=freehand.png
MAP.POSITION.icon=position.png
MAP.SNAP.icon=snap.png
MAP.SNAPTO.icon=snapto.png
MAP.GOTO.icon=goto.png
MAP.TOC.icon=toc.png
MAP.CURSOR.icon=cursor.png
MAP.ZOOM_IN.icon=zoomin.png
MAP.ZOOM_OUT.icon=zoomout.png
MAP.PAN.icon=pan.png
MAP.FULL_EXTENT.icon=fullextent.png
MAP.MAP_1.icon=map_1.png
MAP.MAP_2.icon=map_2.png
MAP.SCALE.icon=scale.png
MAP.CENTERAT.icon=centerat.png
MAP.NEXT.icon=left.png
MAP.BACK.icon=right.png
MAP.COORDINATE.icon=coordinate.png

# ============================
#  FORMAT icons
# ============================

FORMAT.UTM.icon=utm.png
FORMAT.MGRS.icon=mgrs.png
FORMAT.DTG.icon=dtg.png
FORMAT.DEG.icon=deg.png
FORMAT.DES.icon=des.png
FORMAT.FORMAT.icon=format.png

# ============================
#  THEME icons
# ============================

THEME.INCIDENT.icon=incident.png

# ============================
#  STATUS icons
# ============================

STATUS.EMPTY.icon=empty.png
STATUS.DRAFT.icon=draft.png
STATUS.READY.icon=ready.png
STATUS.QUEUED.icon=ready.png
STATUS.ASSIGNED.icon=assign.png
STATUS.STARTED.icon=started.png
STATUS.FINISHED.icon=finished.png
STATUS.CANCELED.icon=canceled.png

# ============================
#  COMMUNICATION icons
# ============================

COM.FROM.icon=from.png
COM.TO.icon=to.png