<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Aug 30 00:13:20 CEST 2008 -->
<TITLE>
Index (EasyMockClassExtension)
</TITLE>

<META NAME="date" CONTENT="2008-08-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (EasyMockClassExtension)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/easymock/classextension/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/easymock/classextension/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/easymock/classextension/EasyMock.html#checkOrder(java.lang.Object, boolean)"><B>checkOrder(Object, boolean)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension"><B>ConstructorArgs</B></A> - Class in <A HREF="./org/easymock/classextension/package-summary.html">org.easymock.classextension</A><DD>&nbsp;<DT><A HREF="./org/easymock/classextension/ConstructorArgs.html#ConstructorArgs(java.lang.reflect.Constructor, java.lang.Object...)"><B>ConstructorArgs(Constructor&lt;?&gt;, Object...)</B></A> - 
Constructor for class org.easymock.classextension.<A HREF="./org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createControl()"><B>createControl()</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class)"><B>createControl(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>
<DD><B>Deprecated.</B>&nbsp;Creates a mock control object for the specified class or interface.
<DT><A HREF="./org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class, java.lang.reflect.Method...)"><B>createControl(Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>
<DD><B>Deprecated.</B>&nbsp;Same as <A HREF="./org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class)"><CODE>createControl(Class)</CODE></A>but allows to pass a list of
 methods to mock.
<DT><A HREF="./org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class, java.lang.Class[], java.lang.Object[])"><B>createControl(Class&lt;T&gt;, Class&lt;?&gt;[], Object[])</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>
<DD><B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use <A HREF="./org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class)"><CODE>createControl(Class)</CODE></A></I>
<DT><A HREF="./org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class, java.lang.Class[], java.lang.Object[], java.lang.reflect.Method[])"><B>createControl(Class&lt;T&gt;, Class&lt;?&gt;[], Object[], Method[])</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>
<DD><B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use
             <A HREF="./org/easymock/classextension/MockClassControl.html#createControl(java.lang.Class, java.lang.reflect.Method...)"><CODE>createControl(Class, Method[])</CODE></A></I>
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createMock(java.lang.Class)"><B>createMock(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createMock(java.lang.String, java.lang.Class)"><B>createMock(String, Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createMock(java.lang.Class, java.lang.reflect.Method...)"><B>createMock(Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><B>createMock(String, Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createMock(java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><B>createMock(Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createMock(java.lang.String, java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><B>createMock(String, Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/IMocksControl.html#createMock(java.lang.Class, java.lang.reflect.Method...)"><B>createMock(Class&lt;T&gt;, Method...)</B></A> - 
Method in interface org.easymock.classextension.<A HREF="./org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension">IMocksControl</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/IMocksControl.html#createMock(java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><B>createMock(Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Method in interface org.easymock.classextension.<A HREF="./org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension">IMocksControl</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/IMocksControl.html#createMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><B>createMock(String, Class&lt;T&gt;, Method...)</B></A> - 
Method in interface org.easymock.classextension.<A HREF="./org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension">IMocksControl</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/IMocksControl.html#createMock(java.lang.String, java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><B>createMock(String, Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Method in interface org.easymock.classextension.<A HREF="./org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension">IMocksControl</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createNiceControl()"><B>createNiceControl()</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class)"><B>createNiceControl(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>
<DD><B>Deprecated.</B>&nbsp;Creates a mock control object for the specified class or interface.
<DT><A HREF="./org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class, java.lang.reflect.Method...)"><B>createNiceControl(Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>
<DD><B>Deprecated.</B>&nbsp;Same as <A HREF="./org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class, java.lang.reflect.Method...)"><CODE>createNiceControl(Class, Method[])</CODE></A>but allows to pass a
 list of methods to mock.
<DT><A HREF="./org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class, java.lang.Class[], java.lang.Object[])"><B>createNiceControl(Class&lt;T&gt;, Class&lt;?&gt;[], Object[])</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>
<DD><B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use <A HREF="./org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class)"><CODE>createNiceControl(Class)</CODE></A></I>
<DT><A HREF="./org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class, java.lang.Class[], java.lang.Object[], java.lang.reflect.Method...)"><B>createNiceControl(Class&lt;T&gt;, Class&lt;?&gt;[], Object[], Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>
<DD><B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use
             <A HREF="./org/easymock/classextension/MockClassControl.html#createNiceControl(java.lang.Class, java.lang.reflect.Method...)"><CODE>createNiceControl(Class, Method[])</CODE></A></I>
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createNiceMock(java.lang.Class)"><B>createNiceMock(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createNiceMock(java.lang.String, java.lang.Class)"><B>createNiceMock(String, Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createNiceMock(java.lang.Class, java.lang.reflect.Method...)"><B>createNiceMock(Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createNiceMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><B>createNiceMock(String, Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createNiceMock(java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><B>createNiceMock(Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createNiceMock(java.lang.String, java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><B>createNiceMock(String, Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createStrictControl()"><B>createStrictControl()</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class)"><B>createStrictControl(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>
<DD><B>Deprecated.</B>&nbsp;Creates a mock control object for the specified class or interface.
<DT><A HREF="./org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class, java.lang.reflect.Method...)"><B>createStrictControl(Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>
<DD><B>Deprecated.</B>&nbsp;Same as <A HREF="./org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class)"><CODE>createStrictControl(Class)</CODE></A>but allows to pass a list of
 methods to mock.
<DT><A HREF="./org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class, java.lang.Class[], java.lang.Object[])"><B>createStrictControl(Class&lt;T&gt;, Class&lt;?&gt;[], Object[])</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>
<DD><B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use <A HREF="./org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class)"><CODE>createStrictControl(Class)</CODE></A></I>
<DT><A HREF="./org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class, java.lang.Class[], java.lang.Object[], java.lang.reflect.Method...)"><B>createStrictControl(Class&lt;T&gt;, Class&lt;?&gt;[], Object[], Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension">MockClassControl</A>
<DD><B>Deprecated.</B>&nbsp;<I>No need to pick a constructor anymore. Constructor arguments
             are now ignored. Just use
             <A HREF="./org/easymock/classextension/MockClassControl.html#createStrictControl(java.lang.Class, java.lang.reflect.Method...)"><CODE>createStrictControl(Class, Method[])</CODE></A></I>
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createStrictMock(java.lang.Class)"><B>createStrictMock(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createStrictMock(java.lang.String, java.lang.Class)"><B>createStrictMock(String, Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createStrictMock(java.lang.Class, java.lang.reflect.Method...)"><B>createStrictMock(Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createStrictMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><B>createStrictMock(String, Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createStrictMock(java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><B>createStrictMock(Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#createStrictMock(java.lang.String, java.lang.Class, org.easymock.classextension.ConstructorArgs, java.lang.reflect.Method...)"><B>createStrictMock(String, Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension"><B>EasyMock</B></A> - Class in <A HREF="./org/easymock/classextension/package-summary.html">org.easymock.classextension</A><DD>&nbsp;<DT><A HREF="./org/easymock/classextension/EasyMock.html#EasyMock()"><B>EasyMock()</B></A> - 
Constructor for class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/easymock/classextension/ConstructorArgs.html#getConstructor()"><B>getConstructor()</B></A> - 
Method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/ConstructorArgs.html#getInitArgs()"><B>getInitArgs()</B></A> - 
Method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/ConstructorArgs.html" title="class in org.easymock.classextension">ConstructorArgs</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/easymock/classextension/IMocksControl.html" title="interface in org.easymock.classextension"><B>IMocksControl</B></A> - Interface in <A HREF="./org/easymock/classextension/package-summary.html">org.easymock.classextension</A><DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/easymock/classextension/EasyMock.html#makeThreadSafe(java.lang.Object, boolean)"><B>makeThreadSafe(Object, boolean)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/MockClassControl.html" title="class in org.easymock.classextension"><B>MockClassControl</B></A>&lt;<A HREF="./org/easymock/classextension/MockClassControl.html" title="type parameter in MockClassControl">T</A>&gt; - Class in <A HREF="./org/easymock/classextension/package-summary.html">org.easymock.classextension</A><DD><B>Deprecated.</B>&nbsp;<I>Use org.easymock.classextension.EasyMock instead</I></DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/easymock/classextension/package-summary.html"><B>org.easymock.classextension</B></A> - package org.easymock.classextension<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/easymock/classextension/EasyMock.html#replay(java.lang.Object...)"><B>replay(Object...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#reset(java.lang.Object...)"><B>reset(Object...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#resetToDefault(java.lang.Object...)"><B>resetToDefault(Object...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#resetToNice(java.lang.Object...)"><B>resetToNice(Object...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/classextension/EasyMock.html#resetToStrict(java.lang.Object...)"><B>resetToStrict(Object...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/easymock/classextension/EasyMock.html#verify(java.lang.Object...)"><B>verify(Object...)</B></A> - 
Static method in class org.easymock.classextension.<A HREF="./org/easymock/classextension/EasyMock.html" title="class in org.easymock.classextension">EasyMock</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/easymock/classextension/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/easymock/classextension/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2003-2008 OFFIS, Henri Tremblay. This documentation is provided under the terms of the MIT licence.</i>
</BODY>
</HTML>
