# ============================
#  Button sizes
# ============================

BUTTON.SMALL.height=35
BUTTON.SMALL.width=35
BUTTON.NORMAL.width=50
BUTTON.NORMAL.height=50
BUTTON.LONG.width=100
BUTTON.LONG.height=50

# ============================
#  General buttons
# ============================

GENERAL.APPLY.icon=GENERAL.FINISH
GENERAL.APPLY.text=Apply
GENERAL.OK.icon=GENERAL.FINISH
GENERAL.OK.text=OK
GENERAL.FINISH.icon=GENERAL.FINISH
GENERAL.FINISH.text=Finish
GENERAL.CANCEL.icon=GENERAL.CANCEL
GENERAL.CANCEL.text=Cancel
GENERAL.DELETE.icon=GENERAL.DELETE
GENERAL.DELETE.text=Delete
GENERAL.BACK.icon=GENERAL.BACK
GENERAL.BACK.text=Back
GENERAL.NEXT.icon=GENERAL.NEXT
GENERAL.NEXT.text=Next
GENERAL.ALL.icon=
GENERAL.ALL.text=All
GENERAL.NONE.icon=
GENERAL.NONE.text=None
GENERAL.EDIT.icon=GENERAL.EDIT
GENERAL.EDIT.text=Endre
GENERAL.EMPTY.icon=GENERAL.EMPTY
GENERAL.EMPTY.text=
GENERAL.PRINT.icon=GENERAL.PRINT
GENERAL.PRINT.text=Skriv ut

# ============================
#  Map buttons
# ============================

MAP.CENTERAT.icon=MAP.CENTERAT
MAP.CENTERAT.text=Goto
MAP.SNAPTO.icon=MAP.SNAPTO
MAP.SNAPTO.text=Center at

# ============================
#  FORMAT buttons
# ============================

FORMAT.UTM.icon=FORMAT.UTM
FORMAT.UTM.text=UTM
FORMAT.MGRS.icon=FORMAT.MGRS
FORMAT.MGRS.text=MGRS
FORMAT.DTG.icon=FORMAT.DTG
FORMAT.DTG.text=Datetimegroup (ddttmm)
FORMAT.FORMAT.icon=FORMAT.FORMAT
FORMAT.FORMAT.text=Format

# ============================
#  System buttons
# ============================

SYSTEM.NAV.icon=SYSTEM.NAV
SYSTEM.NAV.text=Navigation
SYSTEM.SYS.icon=SYSTEM.SYS
SYSTEM.SYS.text=System
SYSTEM.COMMIT.icon=SYSTEM.COMMIT
SYSTEM.COMMIT.text=Commit
SYSTEM.ROLLBACK.icon=SYSTEM.ROLLBACK
SYSTEM.ROLLBACK.text=Rollback
SYSTEM.TERMINATE.icon=SYSTEM.TERMINATE
SYSTEM.TERMINATE.text=Terminate...
SYSTEM.SELECT.icon=SYSTEM.SELECT
SYSTEM.SELECT.text=Select operation
SYSTEM.MERGE.icon=SYSTEM.MERGE
SYSTEM.MERGE.text=Merge operation
SYSTEM.CREATE.icon=SYSTEM.CREATE
SYSTEM.CREATE.text=Create operation
SYSTEM.SWITCH.icon=SYSTEM.SWITCH
SYSTEM.SWITCH.text=Switch role
SYSTEM.MAP.icon=SYSTEM.MAP
SYSTEM.MAP.text=Map setup
