#General
UNIT=Resources

Yes.text=Yes
No.text=No

New.text=New
Hours.text=h
Minutes.text=m

FileName.text=Filename
File.text=File

Working.text = Wait for the work process to finish working
Working.header = Please wait

DirtyMessageWarning.header=Confirm switch
DirtyMessageWarning.text=Changes can be lost. Choose action before you continue
DirtyMessageWarning.commit=Commit
DirtyMessageWarning.rollback=Rollback
DirtyMessageWarning.cancel=Cancel

#Buttons
NewPersonnelButton.icon=icons/48x48/newpersonnel.png
NewPersonnelButton.text=Legg til mannskap
NewUnitButton.icon=icons/48x48/newunit.png
NewUnitButton.text=Legg til enhet
ImportCalloutButton.icon=icons/48x48/importcallout.png
ImportCalloutButton.text=Importer varsel
DeleteButton.icon=icons/48x48/delete.png
DeleteButton.icon=Slett
DismissButton.icon=icons/60x60/dismiss.gif
DismissButton.text=Dismiss
PauseButton.text=Pause
DissolveButton.text=Dissolve
ShowReportButton.text=Show report
Delete.text=Delete
Cancel.text=Cancel
ShowInMapButton.icon=icons/60x60/indicateinmap.gif
AlertedButton.icon=icons/48x48/alerted.png
AlertedButton.text=Alerted
ArrivedButton.icon=icons/48x48/arrived.png
ArrivedButton.text=Arrived
ReleasedButton.icon=icons/48x48/released.png
ReleasedButton.text=Released

#Team
Personnel.text=Personnel
ReinstateReleasedPersonnel.header=Reinstate personnel?
ReinstateReleasedPersonnel.text=Current status is released, do you want to reinstate personnel?

#Unit
Unit.text=Unit
NoUnitSelected.text=Select a Unit in List

#Fields
FullName.text=Full name
CellularPhone.text=Cell
Property.text=Property
Organization.text=Organization
Division.text=Division
Department.text=Department
Role.text=Role
CallOut.text= Call out
ExpectedArrival.text=Arriving
Arrived.text=Arrived
Released.text=Released
Notes.text=Notes
Leader.text=Leader
FiveTone.text=5-tone
TrackingID.text=Tracking ID
Created.text=Created
CallSign.text=Call sign
WorkTime.text=Work time
Assignment.text=Assignment
StopTime.text=Stop time
Title.text=Title
Address.text=Address
PostArea.text=Post area
PostNumber.text=Post number
UnitInfo.text=Unit Information
PersonnelInfo.text=Personnel Information


#Tables
EditButton.letter=E
CalloutButton.letter=C
ArrivedButton.letter=A
DismissButton.letter=D
PauseButton.letter=P
LeaderButton.letter=L
UpdateButton.letter=U
KeepButton.letter=K
NewButton.letter=N

#Call-out import
ImportCallOut.text=Import new call-out
PersonnelFileDescription.text=The file is a tab divided text file, each line represents personnel. First line must contain the fields: id, first name, last name, cell-phone and report status. Each line must contain values in first and last name as a minimum.

CanNotDeletePersonnel.header=Can not delete personnel
CanNotDeletePersonnel.details=Personnel registered as on route, arrived or released can not be deleted
DeletePersonnel.text=If you wish to delete personnel, press delete. If you do not wish to delete personnel, press cancel
DeletePersonnel.header=Delete personnel?
CanNotDeleteUnit.header=Can not delete unit
CanNotDeleteUnit.details=Units with registered assignments, messages, finding, intelligence or has an assignment can not be deleted
DeleteUnit.text=Press delete to delete unit, cancel to abort delete action
DeleteUnit.header=Delete unit?
PauseUnitError.header=Not possible to change pause status
PauseUnitError.text=It is not possible to pause unit, unit is not ready.
ReleaseUnitError.header=Not possible to release unit
ReleaseUnitError.text=It is not possible to release unit. Unit may have assignments it is not possible to abort
ReleaseUnitWithAssignment.header=Release unit with assignment?
ReleaseUnitWithAssignment.text=Unit has an active assignment, this will be set to aborted. Do you wish to continue?
ReleaseUnit.header=Release unit?
ReleaseUnit.text=Do you want to release unit?
ChangeToPersonnelView.header=Commit changes
ChangeToPersonnelView.text=You have to commit unit before changing to personnel view, commit now?
SelectUnitType.text=Choose unit type in the dialog
CreateNewUnit.text=Create new unit
ChooseUnitType.text=Choose unit type
AddPersonnel.text=Add personnel
SelectPersonnel.text=Select personnel in list or create new
SelectUnit.text=Select unit in list or create new
SelectUnitPersonnel.text=Select unit personnel
SelectCallOut.text=Select call-out in list or import a new one
SelectCallOutPersonnel.text=Select personnel in callout
UncommittedChanges.header=Changes not saved
UncommittedChanges.text=Changes are not saved, this will be deleted if you change work process. Continue?