<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  
  <script src="../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../style.css');
      @import url('../../../../roundedcorners.css');
  </style>
<title> EasyMockClassExtension {easymock.version} </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.easymock.classextension.tests2">org.easymock.classextension.tests2</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  active ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">ClassExtensionHelperTest</span>
            <a class="classlist" target="classPane" href="ClassExtensionHelperTest.html#ClassExtensionHelperTest" title="org.easymock.classextension.tests2.ClassExtensionHelperTest">ClassExtensionHelperTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8</span>
        <i>(80%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ConstructorArgsTest</span>
            <a class="classlist" target="classPane" href="ConstructorArgsTest.html#ConstructorArgsTest" title="org.easymock.classextension.tests2.ConstructorArgsTest">ConstructorArgsTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ConstructorArgsTest.A</span>
            <a class="classlist" target="classPane" href="ConstructorArgsTest.html#ConstructorArgsTest.A" title="org.easymock.classextension.tests2.ConstructorArgsTest.A">ConstructorArgsTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">EasyMockClassExtensionTest</span>
            <a class="classlist" target="classPane" href="EasyMockClassExtensionTest.html#EasyMockClassExtensionTest" title="org.easymock.classextension.tests2.EasyMockClassExtensionTest">EasyMockClassExtensionTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9605263</span>
        <i>(96,1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">EasyMockClassExtensionTest.ParamEntry</span>
            <a class="classlist" target="classPane" href="EasyMockClassExtensionTest.html#EasyMockClassExtensionTest.ParamEntry" title="org.easymock.classextension.tests2.EasyMockClassExtensionTest.ParamEntry">EasyMockClassExtensionTest.ParamEntry</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MocksControlTest</span>
            <a class="classlist" target="classPane" href="MocksControlTest.html#MocksControlTest" title="org.easymock.classextension.tests2.MocksControlTest">MocksControlTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.943662</span>
        <i>(94,4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MocksControlTest.A</span>
            <a class="classlist" target="classPane" href="MocksControlTest.html#MocksControlTest.A" title="org.easymock.classextension.tests2.MocksControlTest.A">MocksControlTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.44444445</span>
        <i>(44,4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">PartialMockingTest</span>
            <a class="classlist" target="classPane" href="PartialMockingTest.html#PartialMockingTest" title="org.easymock.classextension.tests2.PartialMockingTest">PartialMockingTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.84375</span>
        <i>(84,4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">PartialMockingTest.A</span>
            <a class="classlist" target="classPane" href="PartialMockingTest.html#PartialMockingTest.A" title="org.easymock.classextension.tests2.PartialMockingTest.A">PartialMockingTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5</span>
        <i>(50%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>