Status.CHANGE.0.text=No change
Status.CHANGE.1.text=%1$s will change status from %2$s to %3$s.

Status.ERROR.1.text=Change of status for %1$s from %2$s to %3$s is not allowed
Status.ERROR.2.text=Change of status for %1$s from %2$s to %3$s is not possible because unit is missing
Status.ERROR.3.text=Change of status for %1$s from %2$s to %3$s is not possible because %4$s is occupied

#	ChangeTo.ANY.text=%s could not be changed
#	ChangeTo.READY.text=Can not move %s its %s back to Ready
#	ChangeTo.QUEUED.text=%s can not execute assignment
#	ChangeTo.Allocated.text=%s can not be Allocated assignment
#	ChangeTo.EXECUTING.text=%s can not start %s
#	ChangeTo.FINISHED.text=%s can not complete %s

#	Argument.text = because 

#	Reason.1.text=%s is already Allocated an assignment
#	Reason.2.text=%s is already executing an assignment
#	Reason.3.text=%s is released. Only reported assignments change is accepted
#	Reason.4.text=assignments can be reordered within same unit if status is Queued
#	Reason.5.text=assignment can only change from Empty to Draft or Ready. No unit can be Allocated
#	Reason.6.text=assignment can only change from Draft to Ready if no unit is Allocated
#	Reason.7.text=assignment can only change from Ready to Draft if no unit is Allocated
#	Reason.8.text=assignment can only change from Ready to Queued, Allocated or Executing if a unit is Allocated
#	Reason.9.text=assignment can only change from Ready to Finished if a unit is Allocated
#	Reason.10.text=assignment can only change from Queued or Allocated to Ready if no unit is Allocated
#	Reason.11.text=assignment can only change from Queued or Allocated to to Queued, Allocated or Executing and the Allocated unit accepts the change
#	Reason.12.text=assignment can only change from Executing to Finished or Reported if Allocated unit remains the same
#	Reason.13.text=assignment can only change from Aborted or Finished state to Reported if Allocated unit remains the same