ChangeTo.ANY.text=%s could not be changed
ChangeTo.READY.text=Can not move %s its %s back to Ready
ChangeTo.QUEUED.text=%s can not execute assignment
ChangeTo.ASSIGNED.text=%s can not be assigned assignment
ChangeTo.EXECUTING.text=%s can not start %s
ChangeTo.FINISHED.text=%s can not complete %s

Argument.text = because 

Reason.1.text=%s is already assigned an assignment
Reason.2.text=%s is already executing an assignment
Reason.3.text=%s is released. Only reported assignments change is accepted
Reason.4.text=assignments can be reordered within same unit if status is Queued
Reason.5.text=assignment can only change from Empty to Draft or Ready. No unit can be assigned
Reason.6.text=assignment can only change from Draft to Ready if no unit is assigned
Reason.7.text=assignment can only change from Ready to Draft if no unit is assigned
Reason.8.text=assignment can only change from Ready to Queued, Assigned or Executing if a unit is assigned
Reason.9.text=assignment can only change from Ready to Finished if a unit is assigned
Reason.10.text=assignment can only change from Queued or Assigned to Ready if no unit is assigned
Reason.11.text=assignment can only change from Queued or Assigned to to Queued, Assigned or Executing and the assigned unit accepts the change
Reason.12.text=assignment can only change from Executing to Finished or Reported if assigned unit remains the same
Reason.13.text=assignment can only change from Aborted or Finished state to Reported if assigned unit remains the same