<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../style.css');
      @import url('../../../../roundedcorners.css');
  </style>
<title> EasyMock 2.5.1 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.easymock.internal.matchers">org.easymock.internal.matchers</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">And</span>
            <a class="classlist" target="classPane" href="And.html#And" title="org.easymock.internal.matchers.And">And</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Any</span>
            <a class="classlist" target="classPane" href="Any.html#Any" title="org.easymock.internal.matchers.Any">Any</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ArrayEquals</span>
            <a class="classlist" target="classPane" href="ArrayEquals.html#ArrayEquals" title="org.easymock.internal.matchers.ArrayEquals">ArrayEquals</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Captures</span>
            <a class="classlist" target="classPane" href="Captures.html#Captures" title="org.easymock.internal.matchers.Captures">Captures</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Compare</span>
            <a class="classlist" target="classPane" href="Compare.html#Compare" title="org.easymock.internal.matchers.Compare">Compare</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CompareEqual</span>
            <a class="classlist" target="classPane" href="CompareEqual.html#CompareEqual" title="org.easymock.internal.matchers.CompareEqual">CompareEqual</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CompareTo</span>
            <a class="classlist" target="classPane" href="CompareTo.html#CompareTo" title="org.easymock.internal.matchers.CompareTo">CompareTo</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Contains</span>
            <a class="classlist" target="classPane" href="Contains.html#Contains" title="org.easymock.internal.matchers.Contains">Contains</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">EndsWith</span>
            <a class="classlist" target="classPane" href="EndsWith.html#EndsWith" title="org.easymock.internal.matchers.EndsWith">EndsWith</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Equals</span>
            <a class="classlist" target="classPane" href="Equals.html#Equals" title="org.easymock.internal.matchers.Equals">Equals</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">EqualsWithDelta</span>
            <a class="classlist" target="classPane" href="EqualsWithDelta.html#EqualsWithDelta" title="org.easymock.internal.matchers.EqualsWithDelta">EqualsWithDelta</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Find</span>
            <a class="classlist" target="classPane" href="Find.html#Find" title="org.easymock.internal.matchers.Find">Find</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">GreaterOrEqual</span>
            <a class="classlist" target="classPane" href="GreaterOrEqual.html#GreaterOrEqual" title="org.easymock.internal.matchers.GreaterOrEqual">GreaterOrEqual</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">GreaterThan</span>
            <a class="classlist" target="classPane" href="GreaterThan.html#GreaterThan" title="org.easymock.internal.matchers.GreaterThan">GreaterThan</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">InstanceOf</span>
            <a class="classlist" target="classPane" href="InstanceOf.html#InstanceOf" title="org.easymock.internal.matchers.InstanceOf">InstanceOf</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LessOrEqual</span>
            <a class="classlist" target="classPane" href="LessOrEqual.html#LessOrEqual" title="org.easymock.internal.matchers.LessOrEqual">LessOrEqual</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LessThan</span>
            <a class="classlist" target="classPane" href="LessThan.html#LessThan" title="org.easymock.internal.matchers.LessThan">LessThan</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Matches</span>
            <a class="classlist" target="classPane" href="Matches.html#Matches" title="org.easymock.internal.matchers.Matches">Matches</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Not</span>
            <a class="classlist" target="classPane" href="Not.html#Not" title="org.easymock.internal.matchers.Not">Not</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NotNull</span>
            <a class="classlist" target="classPane" href="NotNull.html#NotNull" title="org.easymock.internal.matchers.NotNull">NotNull</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Null</span>
            <a class="classlist" target="classPane" href="Null.html#Null" title="org.easymock.internal.matchers.Null">Null</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Or</span>
            <a class="classlist" target="classPane" href="Or.html#Or" title="org.easymock.internal.matchers.Or">Or</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Same</span>
            <a class="classlist" target="classPane" href="Same.html#Same" title="org.easymock.internal.matchers.Same">Same</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">StartsWith</span>
            <a class="classlist" target="classPane" href="StartsWith.html#StartsWith" title="org.easymock.internal.matchers.StartsWith">StartsWith</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>