<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('style.css');
        @import url('roundedcorners.css');
            </style>
    
    <script src="sorttable.js" type="text/javascript"></script>
    <script src="overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="clover.js" type="text/javascript"></script>
    <script src="cloud.js" type="text/javascript"></script>
    <script src="help.js" type="text/javascript"></script>
  <title>EasyMock 2.5.1</title>
</head>
<body onload="setBrowserTitle('EasyMock 2.5.1: Dashboard')">
<table cellspacing="0" cellpadding="2" class="barGraph">

  <tr>
    <td colspan="2">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report - <a href="http://www.easymock.org" target="_top">EasyMock 2.5.1</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;mer. juin 17 2009 00:13:11 CEST</div>

        
    
            <div class="navBar"><span class="navBarCurrent">Overview</span>&nbsp;&nbsp;&nbsp;Package&nbsp;&nbsp;&nbsp;File</div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="dashboard.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for project Clover database mer. juin 17 2009 00:10:48 CEST:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'project';">Stmts:</label></td>
           <td >      1 305
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'project';">LOC:</label></td>
           <td >      7 233
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'project';">Total cmp:</label></td>
           <td >      769
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      2,59
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'project';">Branches:</label></td>
           <td >      358
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'project';">NCLOC:</label></td>
           <td >      3 417
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'project';">Cmp density:</label></td>
           <td >      0,59
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      7,1
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'project';">Methods:</label></td>
           <td >      504
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'project';">Files:</label></td>
           <td >      67
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'project';">Avg method cmp:</label></td>
           <td >      1,53
  </td>
           <td style="width: 5%">&nbsp;</td>
                     <td  class="totalText"><label onkeyup="return help_classes_per_package;">Classes/Pkg:</label></td>
           <td >      23,67
  </td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'project';">Classes:</label></td>
            <td >      71
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td  class="totalText"><label onkeyup="return help_packages + 'project';">Packages:</label></td>
            <td >      3
  </td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
                <tr>
             <td colspan="11" class="subtle">
                     <span class='bold'>0,2%</span> of code in this project is excluded from these metrics.
                     <label class="sortable" onclick="toggleStats('td-header-stats', 'td-filtered-header-stats');"
                            onkeyup="return help_filter_stats;">Remove Filter </label>

             </td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for project Clover database mer. juin 17 2009 00:10:48 CEST:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'project';">Stmts:</label></td>
           <td >      1 314
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'project';">LOC:</label></td>
           <td >      7 233
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'project';">Total cmp:</label></td>
           <td >      772
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      2,6
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'project';">Branches:</label></td>
           <td >      360
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'project';">NCLOC:</label></td>
           <td >      3 417
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'project';">Cmp density:</label></td>
           <td >      0,59
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      7,13
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'project';">Methods:</label></td>
           <td >      506
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'project';">Files:</label></td>
           <td >      67
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'project';">Avg method cmp:</label></td>
           <td >      1,53
  </td>
           <td style="width: 5%">&nbsp;</td>
                     <td  class="totalText"><label onkeyup="return help_classes_per_package;">Classes/Pkg:</label></td>
           <td >      23,67
  </td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'project';">Classes:</label></td>
            <td >      71
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td  class="totalText"><label onkeyup="return help_packages + 'project';">Packages:</label></td>
            <td >      3
  </td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
                <tr>
             <td colspan="11" class="subtle">
                     These metrics include filtered code. (<span class='bold'>0,2%</span>)
                     <label class="sortable" onclick="toggleStats('td-filtered-header-stats', 'td-header-stats');"
                            onkeyup="return help_filter_stats;">Apply Filter </label>

             </td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>




<tr><td class="hbreak" colspan="2" ></td></tr>

        
<tr valign="top">

    <td class="hbreak" colspan="1">
    <div class="left-third">
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                
            <label class="titleText link" onkeyup="return help_dash_coverage;" onclick="self.location='pkg-summary.html'">Coverage</label><span> 71 classes, 2 167 / 2 167 elements</span>
            <table><tr><td>100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div></td></tr></table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <div><label class="titleText link" onkeyup="return help_dash_coverage;" onclick="self.location='pkg-summary.html'">Class Coverage Distribution</label></div>
            <div class="center"><img src="img/classDistrubutionChart.png" alt="img/classDistrubutionChart.png" usemap="#classDistrubutionChart.png"/>
            <map id="classDistrubutionChart.png" name="classDistrubutionChart.png">
<area shape="rect" coords="245,12,263,148" title="58 classes have 91-100% coverage" alt="" nohref="nohref"/>
</map></div>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            
                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <div><label class="titleText link" onkeyup="return help_dash_risks;" onclick="self.location='proj-risks.html'">Class Complexity</label></div>
            <div class="center"><img src="img/classComplexityChart.png" alt="img/classComplexityChart.png" usemap="#classComplexityChart.png"/>
            <map id="classComplexityChart.png" name="classComplexityChart.png">
<area shape="poly" coords="254,120,252,123,249,120,252,118,254,120,254,120" title="Cmp: 30; Cov: 100%; ArrayEquals" alt="" href="org/easymock/internal/matchers/ArrayEquals.html#ArrayEquals"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,142,252,145,249,142,252,140,254,142,254,142" title="Cmp: 9; Cov: 100%; Equals" alt="" href="org/easymock/internal/matchers/Equals.html#Equals"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,108,252,110,249,108,252,105,254,108,254,108" title="Cmp: 42; Cov: 100%; Invocation" alt="" href="org/easymock/internal/Invocation.html#Invocation"/>
<area shape="poly" coords="254,144,252,147,249,144,252,142,254,144,254,144" title="Cmp: 7; Cov: 100%; LogicalOperator" alt="" href="org/easymock/LogicalOperator.html#LogicalOperator"/>
<area shape="poly" coords="254,150,252,152,249,150,252,147,254,150,254,150" title="Cmp: 2; Cov: 100%; Result.ThrowingAnswer" alt="" href="org/easymock/internal/Result.html#Result.ThrowingAnswer"/>
<area shape="poly" coords="254,144,252,147,249,144,252,142,254,144,254,144" title="Cmp: 7; Cov: 100%; LogicalOperator" alt="" href="org/easymock/LogicalOperator.html#LogicalOperator"/>
<area shape="poly" coords="254,150,252,152,249,150,252,147,254,150,254,150" title="Cmp: 2; Cov: 100%; Result.ThrowingAnswer" alt="" href="org/easymock/internal/Result.html#Result.ThrowingAnswer"/>
<area shape="poly" coords="254,145,252,148,249,145,252,143,254,145,254,145" title="Cmp: 6; Cov: 100%; And" alt="" href="org/easymock/internal/matchers/And.html#And"/>
<area shape="poly" coords="254,148,252,150,249,148,252,145,254,148,254,148" title="Cmp: 4; Cov: 100%; ExpectedInvocationAndResults" alt="" href="org/easymock/internal/ExpectedInvocationAndResults.html#ExpectedInvocationAndResults"/>
<area shape="poly" coords="254,144,252,147,249,144,252,142,254,144,254,144" title="Cmp: 7; Cov: 100%; LogicalOperator" alt="" href="org/easymock/LogicalOperator.html#LogicalOperator"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,90,252,92,249,90,252,87,254,90,254,90" title="Cmp: 59; Cov: 100%; MocksControl" alt="" href="org/easymock/internal/MocksControl.html#MocksControl"/>
<area shape="poly" coords="254,131,252,133,249,131,252,128,254,131,254,131" title="Cmp: 20; Cov: 100%; LastControl" alt="" href="org/easymock/internal/LastControl.html#LastControl"/>
<area shape="poly" coords="254,15,252,17,249,15,252,12,254,15,254,15" title="Cmp: 130; Cov: 100%; EasyMock" alt="" href="org/easymock/EasyMock.html#EasyMock"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,128,252,130,249,128,252,125,254,128,254,128" title="Cmp: 23; Cov: 100%; ExpectedInvocation" alt="" href="org/easymock/internal/ExpectedInvocation.html#ExpectedInvocation"/>
<area shape="poly" coords="254,147,252,149,249,147,252,144,254,147,254,147" title="Cmp: 5; Cov: 100%; Captures" alt="" href="org/easymock/internal/matchers/Captures.html#Captures"/>
<area shape="poly" coords="254,139,252,142,249,139,252,137,254,139,254,139" title="Cmp: 12; Cov: 100%; LegacyMatcherProvider" alt="" href="org/easymock/internal/LegacyMatcherProvider.html#LegacyMatcherProvider"/>
<area shape="poly" coords="254,121,252,124,249,121,252,119,254,121,254,121" title="Cmp: 29; Cov: 100%; ReplayState" alt="" href="org/easymock/internal/ReplayState.html#ReplayState"/>
<area shape="poly" coords="254,148,252,150,249,148,252,145,254,148,254,148" title="Cmp: 4; Cov: 100%; ExpectedInvocationAndResults" alt="" href="org/easymock/internal/ExpectedInvocationAndResults.html#ExpectedInvocationAndResults"/>
<area shape="poly" coords="254,150,252,152,249,150,252,147,254,150,254,150" title="Cmp: 2; Cov: 100%; Result.ThrowingAnswer" alt="" href="org/easymock/internal/Result.html#Result.ThrowingAnswer"/>
<area shape="poly" coords="254,148,252,150,249,148,252,145,254,148,254,148" title="Cmp: 4; Cov: 100%; ExpectedInvocationAndResults" alt="" href="org/easymock/internal/ExpectedInvocationAndResults.html#ExpectedInvocationAndResults"/>
<area shape="poly" coords="254,151,252,153,249,151,252,148,254,151,254,151" title="Cmp: 1; Cov: 100%; JavaProxyFactory" alt="" href="org/easymock/internal/JavaProxyFactory.html#JavaProxyFactory"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,150,252,152,249,150,252,147,254,150,254,150" title="Cmp: 2; Cov: 100%; Result.ThrowingAnswer" alt="" href="org/easymock/internal/Result.html#Result.ThrowingAnswer"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,143,252,146,249,143,252,141,254,143,254,143" title="Cmp: 8; Cov: 100%; MockInvocationHandler" alt="" href="org/easymock/internal/MockInvocationHandler.html#MockInvocationHandler"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,104,252,107,249,104,252,102,254,104,254,104" title="Cmp: 45; Cov: 100%; MockControl" alt="" href="org/easymock/MockControl.html#MockControl"/>
<area shape="poly" coords="254,148,252,150,249,148,252,145,254,148,254,148" title="Cmp: 4; Cov: 100%; ExpectedInvocationAndResults" alt="" href="org/easymock/internal/ExpectedInvocationAndResults.html#ExpectedInvocationAndResults"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,135,252,137,249,135,252,132,254,135,254,135" title="Cmp: 16; Cov: 100%; UnorderedBehavior" alt="" href="org/easymock/internal/UnorderedBehavior.html#UnorderedBehavior"/>
<area shape="poly" coords="254,150,252,152,249,150,252,147,254,150,254,150" title="Cmp: 2; Cov: 100%; Result.ThrowingAnswer" alt="" href="org/easymock/internal/Result.html#Result.ThrowingAnswer"/>
<area shape="poly" coords="254,132,252,134,249,132,252,129,254,132,254,132" title="Cmp: 19; Cov: 100%; AbstractMatcher" alt="" href="org/easymock/AbstractMatcher.html#AbstractMatcher"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,114,252,116,249,114,252,111,254,114,254,114" title="Cmp: 36; Cov: 100%; MocksBehavior" alt="" href="org/easymock/internal/MocksBehavior.html#MocksBehavior"/>
<area shape="poly" coords="254,145,252,148,249,145,252,143,254,145,254,145" title="Cmp: 6; Cov: 100%; And" alt="" href="org/easymock/internal/matchers/And.html#And"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,151,252,153,249,151,252,148,254,151,254,151" title="Cmp: 1; Cov: 100%; JavaProxyFactory" alt="" href="org/easymock/internal/JavaProxyFactory.html#JavaProxyFactory"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,137,252,140,249,137,252,135,254,137,254,137" title="Cmp: 14; Cov: 100%; Range" alt="" href="org/easymock/internal/Range.html#Range"/>
<area shape="poly" coords="254,135,252,137,249,135,252,132,254,135,254,135" title="Cmp: 16; Cov: 100%; UnorderedBehavior" alt="" href="org/easymock/internal/UnorderedBehavior.html#UnorderedBehavior"/>
<area shape="poly" coords="254,145,252,148,249,145,252,143,254,145,254,145" title="Cmp: 6; Cov: 100%; And" alt="" href="org/easymock/internal/matchers/And.html#And"/>
<area shape="poly" coords="254,71,252,73,249,71,252,68,254,71,254,71" title="Cmp: 77; Cov: 100%; RecordState" alt="" href="org/easymock/internal/RecordState.html#RecordState"/>
<area shape="poly" coords="254,133,252,135,249,133,252,130,254,133,254,133" title="Cmp: 18; Cov: 100%; Capture" alt="" href="org/easymock/Capture.html#Capture"/>
<area shape="poly" coords="254,150,252,152,249,150,252,147,254,150,254,150" title="Cmp: 2; Cov: 100%; Result.ThrowingAnswer" alt="" href="org/easymock/internal/Result.html#Result.ThrowingAnswer"/>
<area shape="poly" coords="254,138,252,141,249,138,252,136,254,138,254,138" title="Cmp: 13; Cov: 100%; Results" alt="" href="org/easymock/internal/Results.html#Results"/>
<area shape="poly" coords="254,149,252,151,249,149,252,146,254,149,254,149" title="Cmp: 3; Cov: 100%; EqualsWithDelta" alt="" href="org/easymock/internal/matchers/EqualsWithDelta.html#EqualsWithDelta"/>
<area shape="poly" coords="254,143,252,146,249,143,252,141,254,143,254,143" title="Cmp: 8; Cov: 100%; MockInvocationHandler" alt="" href="org/easymock/internal/MockInvocationHandler.html#MockInvocationHandler"/>
<area shape="poly" coords="254,134,252,136,249,134,252,131,254,134,254,134" title="Cmp: 17; Cov: 100%; ObjectMethodsFilter" alt="" href="org/easymock/internal/ObjectMethodsFilter.html#ObjectMethodsFilter"/>
</map></div>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
            <label class="titleText link" onkeyup="return help_dash_packages;" onclick="self.location='pkg-summary.html'">Most Complex Packages</label>
        
        <table>
                    
                        <tr><td>1. </td><td>100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div></td><td><a class="tag" href="org/easymock/internal/pkg-summary.html">org.easymock.internal</a> (435)</td></tr>
                    
                        <tr><td>2. </td><td>100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div></td><td><a class="tag" href="org/easymock/pkg-summary.html">org.easymock</a> (219)</td></tr>
                    
                        <tr><td>3. </td><td>100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div></td><td><a class="tag" href="org/easymock/internal/matchers/pkg-summary.html">org.easymock.internal.matchers</a> (115)</td></tr>
                </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
                    <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
            <label class="titleText link" onkeyup="return help_dash_classes;" onclick="self.location='pkg-summary.html'">Most Complex Classes</label>
        <table>
                    
                        <tr><td>1. </td><td>100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="org/easymock/EasyMock.html#EasyMock"  title="org.easymock.EasyMock">EasyMock</a>
                (130)
            </td></tr>
                    
                        <tr><td>2. </td><td>100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="org/easymock/internal/RecordState.html#RecordState"  title="org.easymock.internal.RecordState">RecordState</a>
                (77)
            </td></tr>
                    
                        <tr><td>3. </td><td>100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="org/easymock/internal/MocksControl.html#MocksControl"  title="org.easymock.internal.MocksControl">MocksControl</a>
                (59)
            </td></tr>
                    
                        <tr><td>4. </td><td>100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="org/easymock/MockControl.html#MockControl"  title="org.easymock.MockControl">MockControl</a>
                (45)
            </td></tr>
                    
                        <tr><td>5. </td><td>100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="org/easymock/internal/Invocation.html#Invocation"  title="org.easymock.internal.Invocation">Invocation</a>
                (42)
            </td></tr>
                </table>

                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
    </div>
    <div class="right-twothirds">

                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                            <label class="titleText link" onkeyup="return help_dash_test_results;" onclick="self.location='test-pkg-summary.html'">Test Results</label>
                <span> <span class="">1 004 / 1 004</span> tests 5,7 secs</span>
            <table>
                                <tr>
                    <td>100%</td>
                    <td style="width:200px">
                                                

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>                    </td>
                </tr>
                            </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <label class="titleText link" onkeyup="return help_dash_risks;" onclick="self.location='proj-risks.html'">Top 3 Project Risks</label>
            <div>
            
                                           <a class="tag" href="org/easymock/CaptureType.html#CaptureType"
               style="font-size: 9px;color:#0205fc"
               title="Average Method Complexity - 0 , Coverage -  -  ">CaptureType</a>
                          
                                           <a class="tag" href="org/easymock/internal/EqualsMatcher.html#EqualsMatcher"
               style="font-size: 9px;color:#0205fc"
               title="Average Method Complexity - 0 , Coverage -  -  ">EqualsMatcher</a>
                          
                                           <a class="tag" href="org/easymock/internal/MocksControl.html#MocksControl.MockType"
               style="font-size: 9px;color:#0205fc"
               title="Average Method Complexity - 0 , Coverage -  -  ">MocksControl.MockType</a>
                                      </div>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <label class="titleText link" onkeyup="return help_dash_untested_methods;" onclick="self.location='test-pkg-summary.html'">Least Tested Methods</label>
            <table>
                            </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            
    </div>

    </td>
</tr>

<tr><td class="hbreak" colspan="2">&nbsp;</td></tr>
<tr><td class="hbreak" colspan="2">&nbsp;</td></tr>
<tr><td class="footer" colspan="2">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v2.5.0<i><br/>mer. juin 17 2009 00:13:21 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></table>
</body>
</html>
