CONFIRMATION.TEXT = Du er i ferd med å avslutte aksjonen. Dette vil påvirke alle påloggede \nklienter. Er du sikker på at du vil avslutte aksjonen? 
CONFIRMATION.HEADER = Bekreftelse
QUIT.OPERATION.TEXT=Avslutt aksjonen
QUIT.APPLICATION.TEXT=Avslutt DISKO
QUIT.CANCEL.TEXT=Avbryt
NEWACTION.TEXT=Ny aksjon
NEWACTION.DESC=Du er i ferd med å opprette en ny aksjonen. Du vil bli koblet fra den aktive \naksjonen og koblet på den nye. Vil du fortsette?
CHOOSE.OP.DESC=Velg en av aksjonene som aktiv
CHOOSE.OP.TEXT=Velg aktiv aksjon
SWITCHACTION.TEXT=Bytt aksjon
SWITCHACTION.DESC=Du er i ferd med å bytte til en annen aksjonen. Du vil bli koblet fra den aktive aksjonen. Vil du fortsette?
INIT.ERROR.TEXT=Klarte ikke å initialisere modelldriveren
INIT.ERROR.SHUTDOWN.TEXT=Klarte ikke å initialisere modelldriveren, stenger ned DISKO\n Kontakt systemansvarlig
FINISH.HEADER=Avslutte
FINISH.TEXT=Vil du avslutte DISKO eller avslutte aksjonen?
OPERATION.FINISHED.HEADER=Hendelse avsluttet
OPERATION.FINISHED.TEXT=Vil du avslutte DISKO, starte en ny aksjon eller aktivere en eksisterende aksjon?
OPERATION.CREATED.TEXT=Ny aksjon er opprettet
OPERATION.CREATED.HEADER=Hendelse aksjon
WORK.ERROR.TEXT=En alvorlig feil har oppstått og programmet må lukkes. Prøv igjen.
WORK.ERROR.TITLE=Alvorlig feil

