#General
Caption=Tasks

Task.text=Oppgave
TaskDescription.text=Beskrivelse

Yes.text=Yes
No.text=No

#Table
TableHeader0.text=Nr
TableHeader1.text=Pri
TableHeader2.text=Task
TableHeader3.text=Responsible
TableHeader4.text=Due
TableHeader5.text=Status

#Buttons
NewButton.icon=icons/48x48/newtask.png
NewButton.text=New task
ChangeButton.icon=icons/48x48/showtask.png
ChangeButton.text=Edit task
DeleteButton.icon=icons/48x48/delete.png
DeleteButton.text=Delete task
PerformedButton.icon=icons/48x48/finishtask.png
PerformedButton.text=Task finished

#Delete dialog
DeleteTask.text=Delete task

#Task filter
AllRolesMenuItem.text=All tasks
OwnTasksMenuItem.text=Own tasks

#Delete
CanNotDeleteTaskError.header=Can not delete task
CanNotDeleteTaskError.text=It is not possible to delete a completed task

#Messages
UncommittedChanges.header=Changes not saved
UncommittedChanges.text=Changes are not saved, this will be deleted if you change work process. Continue?