#General
Caption=Tasks

Task.text=Oppgave
TaskDescription.text=Beskrivelse

Yes.text=Yes
No.text=No

#Table
TableHeader0.text=Nr
TableHeader1.text=Pri
TableHeader2.text=Task
TableHeader3.text=Responsible
TableHeader4.text=Due
TableHeader5.text=Status

#Actions
TaskActionType.NEW_TASK.icon=newtask.png
TaskActionType.NEW_TASK.text=Create
TaskActionType.NEW_TASK.tooltip=Create New Task
TaskActionType.EDIT_TASK.icon=showtask.png
TaskActionType.EDIT_TASK.text=Edit
TaskActionType.EDIT_TASK.tooltip=Edit Task
TaskActionType.DELETE_TASK.icon=delete.png
TaskActionType.DELETE_TASK.text=Delete
TaskActionType.DELETE_TASK.tooltip=Delete Selected Task
TaskActionType.TASK_FINISHED.icon=finishtask.png
TaskActionType.TASK_FINISHED.text=Finished
TaskActionType.TASK_FINISHED.tooltip=Task Is Finished

#Delete dialog
DeleteTask.text=Delete task

#Task filter
AllRolesMenuItem.text=All tasks
OwnTasksMenuItem.text=Own tasks

#Delete
CanNotDeleteTaskError.header=Can not delete task
CanNotDeleteTaskError.text=It is not possible to delete a completed task

#Messages
UncommittedChanges.header=Changes not saved
UncommittedChanges.text=Changes are not saved, this will be deleted if you change work process. Continue?